<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Create directories and files</title><link rel="stylesheet" href="book.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.2" /><link rel="start" href="index.html" title="PHProjekt 6.x Developer Documentation" /><link rel="up" href="ch03.html" title="Chapter 3. Writing a own module" /><link rel="prev" href="ch03.html" title="Chapter 3. Writing a own module" /><link rel="next" href="ch03s03.html" title="Tools" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Create directories and files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Writing a own module</th><td width="20%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id3408502"></a>Create directories and files</h2></div></div></div>

<p>After we setup our database table, we have to create the module directory. We switch into the <span class="emphasis"><em>application/</em></span> directory of PHProjekt and create a directory called <span class="emphasis"><em>WorkingHours/</em></span>. Furthermore we create the directories <span class="emphasis"><em>View/</em></span>, <span class="emphasis"><em>Controllers/ </em></span>and <span class="emphasis"><em>Models/</em></span>.</p><pre class="screen">
/application
  /WorkingHours
    /Controllers
    /Models
    /Views
</pre><p>This layout is necessary. PHProjekt uses a MVC pattern and the names of the subdirectories cannot be changed. Make sure that <span class="emphasis"><em>Controllers</em></span>/, <span class="emphasis"><em>Models/</em></span> and <span class="emphasis"><em>Views/</em></span> start with an uppercase letter. The directory access (correct: on <span class="emphasis"><em>most</em></span> of the operating systems, but not all) is case-sensitiv. </p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3408557"></a>Model: Mapping</h3></div></div></div>

<p>Since we have our database table and our directory structure ready, we need a way to communicate with our database. We are using the <span class="emphasis"><em>Active Record Pattern</em></span> provided by the PHProjekt Core API to access the table data. </p>
<p>Active Record is a way to automaticly map a database table into an (PHP) object. It provides you all the necessary methods to receive, manipulate and store data without even touching any SQL statements. We just have to follow some naming conventions. The first naming convention was allready done, by choosing the name of our database table. If you remember, we used <span class="emphasis"><em>WorkingHours</em></span>. The class we have to create to map our database will have the same name, as well as the file containing the class. </p>
<p>So let's start by creating the <span class="emphasis"><em>WorkingHours.php</em></span> in our <span class="emphasis"><em>Models/</em></span> directory.</p><pre class="screen">
Filename: application/WorkingHours/Models/WorkingHours.php

&lt;?php
/** 
 * Map our database table using active record 
 *
 * @copyright 2007 PHProjekt development team
 */
class WorkingHours_Models_WorkingHours extends PHProjekt_Item_Abstract {
}
</pre><p>You may wonder, why we use such a long class name. It's necessary to prefix the class with the filepath using underscores instead of slashes. Without that the autoloader function won't find our class. </p>
<p>You also may have noticed that we extend from the <span class="emphasis"><em>PHProjekt_Item_Abstract</em></span> class. This class provides all our Active Record methods and does the actual mapping. The core API offers also the <span class="emphasis"><em>PHProjekt_ActiveRecord_Abstract</em></span> class. Unlike the PHProjekt_ActiveRecord_Abstract class, the PHProjekt_Item_Abstract class supports writing a history log as well as it makes some validation. We strongly recommend to use the <span class="emphasis"><em>PHProjekt_Item_Abstract</em></span> class.</p>
<p>That's everything we have to do in our model. No SQL or anything else. Just save the file. Our database access is complete. Active Record will do the job.</p>
<p>If you want to see if it worked, just go into your PHProjekt. The module should exist and you should be able to see a list of items that are stored in the WorkingHours table.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3408558"></a>View: Templates</h3></div></div></div>

</div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Writing a own module </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Tools</td></tr></table></div></body></html>
