# PHProjekt

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG  INSTALL  README.md  VERSION  build.xml  compilejs.sh  configuration.ini  configuration.ini-dist  configuration.xml  demo.sql  index.php  phpunit-travis.xml  phpunit.xml
PHProjekt6/: .project
application/Administration/Controllers/: IndexController.php
application/Administration/Languages/: de.inc.php  en.inc.php  es.inc.php
application/Administration/Models/: AdminModels.php  Configuration.php
application/Calendar/Controllers/: IndexController.php  TagController.php
application/Calendar/Languages/: de.inc.php  en.inc.php  es.inc.php
application/Calendar/Models/: Calendar.php
application/Contact/Languages/: en.inc.php  es.inc.php
application/Contact/Models/: Contact.php
application/Core/Controllers/: GroupsController.php  HistoryController.php  IndexController.php  ModuleController.php  (+4 more)
application/Phprojekt/: Acl.php  ActiveRecord.php  Auth.php  DatabaseManager.php  Dispatcher.php  Error.php  History.php  IModel.php  InputFilter.php  Inputfilter.php  Item.php  Language.php  LanguageAdapter.php  Loader.php  Log.php  Module.php  PublishedException.php  RenderHelper.php  Role.php  RoleRights.php  Roles.php  SearchWords.php  SubModules.php  Tabs.php  User.php
developerRelease/: INSTALL  blank_database.sql
docs/: Documentation of the detailed exchange format.odt  blank_database.sql
docs/abstract/: Access Control.odt  ActiveRecord.odt
docs/dev/: Concept timecard gui.txt  DevDocBook.lyx  acl.txt
documentation/: MakeDocbook.php  Makefile  README-WRITE_DOCS  book.css  template.xml
documentation/Users/: Migration  Requirements
htdocs/: index.html  index.php
htdocs/css/: nav_main.css  screen.css
htdocs/setup/: setup.inc.php  setup.php  setupFinished.php  setupForm.php
jshint/: hintcli.js  hintserver.js  jshint.js  nodecs.vim
languages/: al.inc.php  bg.inc.php  br.inc.php  cz.inc.php  de.inc.php  ee.inc.php  eh.inc.php  en.inc.php  es.inc.php  fi.inc.php  he.inc.php  is.inc.php  it.inc.php  jp.inc.php  ko.inc.php  no.inc.php  pl.inc.php  ro.inc.php  sv.inc.php  tr.inc.php  tw.inc.php  uk.inc.php
phprojekt/: .htaccess  .project  CONTRIBUTING  INSTALL  LICENSE  README  README.RELEASE  UPDATE  VERSION  composer.json  configuration.ini  configuration.ini-dist  configuration.php  configuration.php-dist  configuration.xml  index.html
phprojekt/docs/: Controllers.odt  Frontcontroller.odt  blank_database.sql  dojo client data exchange definition.odt  old_mvc.EAP  phprojekt 6 db.mwb
phprojekt/htdocs/: .htaccess  index.php  setup.php
phprojekt/languages/: ct.inc.php  da.inc.php  de.inc.php  en.inc.php  es.inc.php  fr.inc.php  ge.inc.php  gr.inc.php  hu.inc.php  ko.inc.php  lt.inc.php  lv.inc.php  nl.inc.php  pt.inc.php  ru.inc.php  se.inc.php  si.inc.php  sk.inc.php  sp.inc.php  th.inc.php  zh.inc.php
phprojekt/p6.local/: .project
phprojekt/tests/: build-local.xml-dist  build.xml  test_database.sql  test_database_memory.sql  testcatalog.txt
phprojekt/tmp/: tmp
tests/: build-local.xml-dist  build.xml  test_database.sql
tests/Selenium/: AllTests.php  LoginTest.php
tests/UnitTests/: AllTests.php  FrontInit.php  configuration.ini  configuration.ini-dist
tests/UnitTests/Calendar/: AllTests.php
tests/UnitTests/Calendar/Controllers/: IndexControllerTest.php
tests/UnitTests/Default/: AllTests.php
tests/UnitTests/Default/Controllers/: BaseTest.php  ErrorControllerTest.php  IndexControllerTest.php  LoginControllerTest.php  SearchControllerTest.php  TagControllerTest.php
tests/UnitTests/Default/Models/: DefaultTest.php
tests/UnitTests/History/: AllTests.php
tests/UnitTests/History/Controllers/: IndexControllerTest.php
tests/UnitTests/Minutes/: AllTests.php
tests/UnitTests/Minutes/Controllers/: IndexControllerTest.php
tests/UnitTests/Module/: AllTests.php
tests/UnitTests/Module/Controllers/: IndexControllerTest.php
tests/UnitTests/Module/Models/: InformationTest.php  ModuleTest.php
tests/UnitTests/Note/: AllTests.php
tests/UnitTests/Note/Controllers/: IndexControllerTest.php
tests/UnitTests/Phprojekt/: AclTest.php  ActiveRecordTest.php  AllTests.php  AuthTest.php  DatabaseManagerTest.php  DispatcherTest.php  ErrorTest.php  GroupTest.php  HistoryTest.php  LanguageAdapterTest.php  LanguageTest.php  LoaderTest.php  LogTest.php  ModuleTest.php  RoleRightsTest.php  RoleTest.php  TabsTest.php
tests/UnitTests/Phprojekt/ActiveRecord/: AbstractTest.php
tests/UnitTests/Phprojekt/Converter/: ConverterTest.php
tests/UnitTests/Phprojekt/DatabaseManager/: FieldTest.php
tests/UnitTests/Phprojekt/Filter/: ParseTreeTest.php  UserFilterTest.php
tests/UnitTests/Phprojekt/Item/: AbstractTest.php
tests/UnitTests/Phprojekt/Mail/: NotificationTest.php
tests/UnitTests/Phprojekt/ModelInformation/: DefaultTest.php
tests/UnitTests/Phprojekt/Search/: DefaultTest.php  WordsTest.php
tests/UnitTests/Phprojekt/Tags/: DefaultTest.php
tests/UnitTests/Phprojekt/Tree/Node/: DatabaseTest.php
tests/UnitTests/Project/: AllTests.php
tests/UnitTests/Project/Controllers/: IndexControllerTest.php
tests/UnitTests/Role/: AllTests.php
tests/UnitTests/Role/Controllers/: IndexControllerTest.php
tests/UnitTests/Role/Models/: RoleModulePermissionsTest.php
tests/UnitTests/Selenium/: AllTests.php  LoginTest.php  ProjectTest.php  SeleniumInit.php  TodoTest.php
tests/UnitTests/Tab/: AllTests.php
tests/UnitTests/Tab/Controllers/: IndexControllerTest.php
tests/UnitTests/Tab/Models/: InformationTest.php  TabTest.php
tests/UnitTests/Timecard/: AllTests.php
tests/UnitTests/Timecard/Controllers/: IndexControllerTest.php
tests/UnitTests/Timeproj/Controllers/: IndexControllerTest.php
tests/UnitTests/Todo/: AllTests.php
tests/UnitTests/Todo/Controllers/: IndexControllerTest.php
tests/UnitTests/User/: AllTests.php
tests/UnitTests/User/Controllers/: IndexControllerTest.php
tests/UnitTests/User/Models/: UserModuleSettingTest.php  UserTest.php
tmp/: tmp
tools/: setup.php
(+5198 files in other folders)
