<project name="PHProjekt" default="build">
 <path id="closurecompiler">
  <pathelement location="${basedir}/phprojekt/htdocs/dojo/util/shrinksafe/js.jar"/>
  <pathelement location="${basedir}/phprojekt/htdocs/dojo/util/buildscripts/compiler/compiler.jar"/>
  <pathelement path="${java.class.path}"/>
 </path>

 <!-- Run dojo build process to compile the javascript according to the build profiles with the google closure
         compiler -->
 <target name="compilejs" description="Compile JavaScript code with Google Closure Compiler">
  <java classname="org.mozilla.javascript.tools.shell.Main" fork="true" dir="${basedir}/phprojekt/htdocs/dojo/util/buildscripts">
   <classpath refid="closurecompiler"/>
   <jvmarg value="-server" />
   <arg value="build.js" />
   <arg value="releaseDir=${basedir}/phprojekt/htdocs/dojo/release/" />
   <arg value="action=clean,release" />
   <arg value="optimize=closure" />
   <arg value="profileFile=profiles/phprojekt.profile.js" />
   <arg value="layerOptimize=closure" />
  </java>
 </target>

</project>
