<project name="PHProjekt" default="build">
  <property name='sources'
            value='phprojekt/application,phprojekt/library/Phprojekt'/>
 <path id="closurecompiler">
  <pathelement location="${basedir}/phprojekt/htdocs/dojo/util/shrinksafe/js.jar"/>
  <pathelement location="${basedir}/phprojekt/htdocs/dojo/util/buildscripts/compiler/compiler.jar"/>
  <pathelement path="${java.class.path}"/>
 </path>

 <target name="clean">
  <!-- Clean up -->
  <delete dir="${basedir}/build"/>

  <!-- Create build directories -->
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <!-- Run unit tests and generate junit.xml and clover.xml -->
 <target name="phpunit">
  <exec executable="phpunit" dir="phprojekt/tests/UnitTests/">
   <env key="P6_TEST_CONFIG" value="configuration-jenkins.php" />
   <arg line="--strict
       --coverage-clover='${basedir}/build/logs/coverage.xml'
       --log-junit='${basedir}/build/logs/junit.xml'
       AllTests.php" />
  </exec>
 </target>

 <!-- Run unit tests and generate junit.xml and clover.xml -->
 <target name="phpunit-local">
  <exec executable="phpunit" dir="phprojekt/tests/UnitTests/">
   <env key="P6_TEST_CONFIG" value="configuration.php" />
   <arg line="--strict
       --log-junit='${basedir}/build/logs/junit.xml'
       AllTests.php" />
  </exec>
 </target>

 <!-- Run pdepend, phpmd, phpcpd, and phpcs in parallel -->
 <target name="parallelTasks">
  <parallel>
   <antcall target="pdepend"/>
   <antcall target="phpmd"/>
   <antcall target="phpcpd"/>
   <antcall target="phpcs"/>
   <antcall target="phpdoc"/>
  </parallel>
 </target>

 <!-- Generate jdepend.xml and software metrics charts -->
 <target name="pdepend">
  <exec executable="pdepend">
   <arg line="--jdepend-xml='${basedir}/build/logs/jdepend.xml'
              --jdepend-chart='${basedir}/build/pdepend/dependencies.svg'
              --overview-pyramid='${basedir}/build/pdepend/overview-pyramid.svg'
              ${sources}" />
  </exec>
 </target>

 <!-- Generate pmd.xml -->
 <target name="phpmd">
  <exec executable="phpmd">
    <arg line="${sources} xml codesize,design,naming,unusedcode --reportfile '${basedir}/build/logs/pmd.xml'" />
  </exec>
 </target>

 <!-- Generate pmd-cpd.xml -->
 <target name="phpcpd">
  <exec executable="phpcpd">
    <arg line="--log-pmd '${basedir}/build/logs/pmd-cpd.xml'
      phprojekt/application phprojekt/library/Phprojekt" />
  </exec>
 </target>

 <!-- Generate checkstyle.xml -->
 <target name="phpcs">
  <exec executable="phpcs">
   <arg line="--report=checkstyle
              --report-file='${basedir}/build/logs/checkstyle.xml'
              --standard=Phprojekt
              --extensions=php
              phprojekt/application phprojekt/library/Phprojekt" />
  </exec>
 </target>

 <!-- Generate API documentation -->
 <target name="phpdoc">
  <exec executable="phpdoc">
    <arg line="-d ${sources} -t build/api" />
  </exec>
 </target>

 <target name="phpcb">
  <exec executable="phpcb">
   <arg line="--log    '${basedir}/build/logs'
              --source 'phprojekt'
              --output '${basedir}/build/code-browser'
              --exclude '*htdocs/dojo/*'
              --exclude '*phprojekt/library/Zend/*'" />
  </exec>
 </target>

 <!-- Run dojo build process to compile the javascript according to the build profiles with the google closure
         compiler -->
 <target name="compilejs" description="Compile JavaScript code with Google Closure Compiler">
  <java classname="org.mozilla.javascript.tools.shell.Main" fork="true" dir="${basedir}/phprojekt/htdocs/dojo/util/buildscripts">
   <classpath refid="closurecompiler"/>
   <jvmarg value="-server" />
   <arg value="build.js" />
   <arg value="releaseDir=${basedir}/phprojekt/htdocs/dojo/release/" />
   <arg value="action=clean,release" />
   <arg value="optimize=closure" />
   <arg value="profileFile=profiles/phprojekt.profile.js" />
   <arg value="layerOptimize=closure" />
  </java>
 </target>


 <target name="build" depends="clean,parallelTasks,phpunit,phpcb"/>
</project>
