[production]

; Language configuration
language             = "de"

; Path options
webpath              = "http://localhost/phprojekt/htdocs"

; Database options
database.type        = "pdo_mysql"
database.host        = "localhost"
database.username    = "root"
database.password    = ""
database.name        = "phprojekt6"

; Log options
log.debug.filename   = "C:\Programme\Zend\Apache2\htdocs\phprojekt\logs\debug.log"
log.crit.filename    = "C:\Programme\Zend\Apache2\htdocs\phprojekt\logs\crit.log"

; Modules
itemsPerPage         = 3

; Upload Files
uploadpath           = "C:\Programme\Zend\Apache2\htdocs\phprojekt\tmp\"

; Mail Notification
mailEndOfLine        = 0    ;(0 = \r\n  1 = \n)
smtpServer           = "localhost"
;smtpUser            = ""
;smtpPassword        = ""


[testing-mysql]

; Language configuration
language             = "de"

; Path options
webpath              = "http://localhost/phprojekt/htdocs"

; Database options
database.type        = "pdo_mysql"
database.host        = "localhost"
database.username    = ""
database.password    = ""
database.name        = "phprojekt6"

; Log options
log.debug.filename   = "C:\Programme\Zend\Apache2\htdocs\phprojekt\logs\debug.log"
log.crit.filename    = "C:\Programme\Zend\Apache2\htdocs\phprojekt\logs\crit.log"

; Modules
itemsPerPage         = 3

; Mail Notification
mailEndOfLine        = 0    ;(0 = \r\n  1 = \n)
smtpServer           = "localhost"
;smtpUser            = ""
;smtpPassword        = ""


[testing]

; Language configuration
language             = "de"

; Path options
webpath              = "http://localhost/phprojekt/htdocs"

; Database options
database.type        = "pdo_mysql"
database.host        = "localhost"
database.username    = "root"
database.password    = ""
database.name        = "unittest"

; Log options
;log.debug.filename   = "/opt/cruisecontrol/projects/phprojekt/checkout/phprojekt/logs/debug_test.log"
;log.crit.filename    = "/opt/cruisecontrol/projects/phprojekt/checkout/phprojekt/logs/crit_test.log"

; Modules
itemsPerPage         = 3

; Mail Notification
mailEndOfLine        = 0    ;(0 = \r\n  1 = \n)
smtpServer           = "localhost"
;smtpUser            = ""
;smtpPassword        = ""
