<?php
/**
 * Simplified Chinese Language File for PHProjekt 6
 *
 * LICENSE: Licensed under the terms of the PHProjekt 6 License
 *
 * @copyright  2007 Mayflower GmbH (http://www.mayflower.de)
 * @license    http://phprojekt.com/license PHProjekt 6 License
 * @version    CVS: $Id$
 * @author     Randy
 * @package    PHProjekt
 * @link       http://www.phprojekt.com
 * @since      File available since Release 1.0
 */

// zh.inc.php, chinese simplified version, encodeing: gb2312
// translated by Randy (please leave the line structure like it is now)

$chars = array("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
$name_month = array("", "ÃÂ»ÃÃ", "Â¶Ã¾ÃÃ", "ÃÃ½ÃÃ", "ÃÃÃÃ", "ÃÃ¥ÃÃ", "ÃÃ¹ÃÃ", "ÃÃÃÃ", "Â°ÃÃÃ", "Â¾ÃÃÃ", "ÃÂ®ÃÃ", "ÃÂ®ÃÂ»ÃÃ", "ÃÂ®Â¶Ã¾ÃÃ");
$l_text31a = array("ÃÂ¬ÃÃ", "15Â·Ã", "30Â·Ã", " 1ÃÂ¡ÃÂ±", " 2ÃÂ¡ÃÂ±", " 4ÃÂ¡ÃÂ±", " 1ÃÃ");
$l_text31b = array(0, 15, 30, 60, 120, 240, 1440);
$name_day = array("ÃÃÃÃÃÃ", "ÃÃÃÃÃÂ»", "ÃÃÃÃÂ¶Ã¾", "ÃÃÃÃÃÃ½", "ÃÃÃÃÃÃ", "ÃÃÃÃÃÃ¥", "ÃÃÃÃÃÃ¹");
$name_day2 = array("ÃÃÃÃÃÃ", "ÃÃÃÃÃÂ»", "ÃÃÃÃÂ¶Ã¾", "ÃÃÃÃÃÃ½", "ÃÃÃÃÃÃ", "ÃÃÃÃÃÃ¥", "ÃÃÃÃÃÃ¹");
            

//Lang Data

$lang[" already exists. "]  = "ÃÃÂ¾Â­Â´Ã¦ÃÃÂ¡Â£ ";
$lang[" days "]  = "ÃÃ¬ÃÃ½";
$lang[" is changed."]  = "ÃÃÂ¸Ã";
$lang[" is created as a profile.<br />"]  = "Â´Â´Â½Â¨ÃÃÃÃ<br />ÃÃÃÃºÂ±Â»Â¸Ã¼ÃÃÃÃÂºÃ³Â£Â¬ÃÃÃÃÂ½Â«Â±Â»Â¼Â¤Â»Ã®Â¡Â£";
$lang[" is deleted."]  = "ÃÂ¾Â³Ã½";
$lang["(In few cases the script wont respond.<br />Cancel the script, close the browser and try it again).<br />"]  = "(ÃÃÃÂ»ÃÂ©ÃÃ©Â¿Ã¶ÃÃÃÃÂ¼Â£Â²Â»Â»Ã¡Â·Â´ÃÂ¦Â¡Â£< br>ÃÂ¡ÃÃ»Â½ÃÂ±Â¾,Â¹ÃÃÃÃ¤Â¯ÃÃÃÃ·Â²Â¢ÃÃÃÃÃÃÃÃÃÃ¼)Â¡Â£< br>";
$lang["(keep old password: leave empty)"]  = "(Â±Â£ÃÃ´Â¾ÃÂ¿ÃÃÃ®:Â²Â»ÃÃÃÃ®ÃÂ´)";
$lang["-interval:"]  = "ÃÂ±Â¼Ã¤Â¼Ã¤Â¸Ã´:";
$lang["0: last name, 1: short name, 2: login name"]  = "0: ÃÃ,1: Â¶ÃÃÃ»ÃÃ,2: ÂµÃÃÂ¼ÃÃ»ÃÃ";
$lang["0: open to all, email-address is sufficient<br />1: registered contact enter his family name<br />2: his email"]  = "0: Â¿ÂªÂµÂ½ÃÃ¹ÃÃ,Â·Â¢ÃÃÂ¼Ã¾Â¸Ã¸ÂµÃÃÂ·ÃÃÃÃ£Â¹Â»ÂµÃ,1: Â¹ÃÂ¿ÃÂ±ÃÃÃ«ÃÃÂ½ÃÂ´Â¥Â±Ã­Â²Â¢ÃÃÂ½Ã¸ÃÃ«ÃÃ»ÂµÃÂ¼ÃÃÂ¥ÃÃ»ÃÃ";
$lang[":"]  = ":";
$lang["<"]  = "<";
$lang["<="]  = "<=";
$lang["<h2>Profiles</h2>In this section you can create, modify or delete profiles:"]  = "<h2>ÃÃÃÃ</h2>ÃÃÃÃ¢Â¸Ã¶ÃÂ¡ÃÃ®ÃÃÃÃ£ÃÃÃÃÂ½Â¨Â£Â¬ÃÃÂ¸ÃÂ»Ã²ÃÂ¾Â³Ã½ÃÃÃÃ:";
$lang["<li>If you encounter any errors during the installation, please look into the <a href=help/faq_install.html target=_blank>install faq</a>or visit the <a href=http://www.PHProjekt.com/forum.html target=_blank>Installation forum</a></i>"]  = "< li>ÃÃ§Â¹Ã»ÃÃ£ÃÃÂ°Â²ÃÂ°ÃÃÂ¼Ã¤ÃÃ¶ÂµÂ½ÃÃÂºÃÂ´Ã­ÃÃ³Â£Â¬ÃÃ«ÂµÃ·Â²Ã© <a href='help/faq_install.html' target=_blank>install faq </a>Â»Ã²Â·ÃÃÃ<a href='http://www.PHProjekt.com/forum.html' target=_blank>Â°Â²ÃÂ°ÃÃÃÂ³</a></i>";
$lang[">"]  = ">";
$lang[">="]  = ">=";
$lang["A file with this name already exists!"]  = "Â¸ÃÃÃÂ¼Ã¾ÃÃ»ÃÃÂ´Ã¦ÃÃÂ£Â¡";
$lang["access"]  = "Â´Ã¦ÃÂ¡";
$lang["Access error for mailbox"]  = "ÃÃÃÃ¤Â´Ã¦ÃÂ¡Â³Ã¶ÃÃÂ´Ã­ÃÃ³";
$lang["Access rights"]  = "Â´Ã¦ÃÂ¡ÃÂ¨ÃÃ»";
$lang["Accounts"]  = "ÃÂµÃÃ·";
$lang["added"]  = "ÃÃ¶Â¼Ã";
$lang["Additional address"]  = "Â¸Â½Â¼ÃÂµÃÂµÃÃÂ·";
$lang["Additional number"]  = "Â¸Â½Â¼Ã¾Â¸Ã¶ÃÃ½";
$lang["additionally assign resources to events"]  = "ÃÃ­ÃÃ¢Â°ÃÃÃÃÂ´Â·ÃÂµÂ½ÃÃÂ¼Ã¾";
$lang["Address book  = 1, nein = 0"]  = "ÂµÃÃÂ·Â±Â¾  = 1,ÃÂ»ÃÃ= 0";
$lang["Administrator"]  = "ÃÂµÃÂ³Â¹ÃÃÃ­ÃÂ±";
$lang["Aim"]  = "ÃÂ¿Â±Ãª";
$lang["Alarm"]  = "Â¾Â¯Â±Â¨";
$lang["All"]  = "ÃÃ¹ÃÃÂµÃ";
$lang["All events are deleted"]  = "ÃÂ¾Â³Ã½ÃÃ¹ÃÃÂµÃÃÃÂ¼Ã¾";
$lang["all fields"]  = "ÃÃ¹ÃÃÂµÃÃÃ Â±Ã°";
$lang["All groups"]  = "All groups";
$lang["All Links are valid."]  = "ÃÃÃÂ§ÂµÃÃÂ¬Â½Ã";
$lang["All links in events to this project are deleted"]  = "ÃÂ¾Â³Ã½ÃÃ¹ÃÃÂ¼ÃÃÂ¼";
$lang["all modules"]  = "ÃÃ¹ÃÃÂµÃÃÂ£Â¿Ã©";
$lang["All profiles are deleted"]  = "ÃÃÃÃÂ±Â»ÃÂ¾Â³Ã½";
$lang["All required tables are installed and <br />the configuration file config.inc.php is rewritten<br />It would be a good idea to makea backup of this file.<br />"]  = "Â±Ã­Â¸Ã±Â±Â»Â°Â²ÃÂ°ÂµÃÃÂªÃÃ³ÂµÃÃÃ¹ÃÃÂºÃ<br />ÃÃ¤ÃÃÃÃÂ¼Ã¾'config.inc.php'ÃÃÃÃÃÃÃÂ´<br />ÃÃ¶ÃÃ¢Â¸Ã¶ÃÃÂ¼Ã¾ÂµÃÃÂ»Â¸Ã¶Â±Â¸Â·ÃÂ½Â«ÃÃÃÂ»Â¸Ã¶ÂºÃÃÃ·ÃÃ¢Â¡Â£<br />ÃÃÃÃÂ¹ÃÂ±ÃÃÃ¹ÃÃÂµÃÃ¤Â¯ÃÃÃÃ·Â´Â°Â¿ÃÂ¡Â£<br />";
$lang["All todo lists of the user are deleted"]  = "ÃÂ¾Â³Ã½ÃÃÂ»Â§ÃÃÃÃ±ÃÃÂ±Ã­";
$lang["Alternative "]  = "ÃÂ¡ÃÃ±";
$lang["An error ocurred while creating table: "]  = "ÂµÂ±Â´Â´ÃÃ¬ÃÃÃÃÃÂ±Â£Â¬ÃÂ»Â¸Ã¶Â´Ã­ÃÃ³Â·Â¢ÃÃºÃÃ: ";
$lang["and leave on server"]  = "Â²Â¢ÃÃÃÃÂ·Ã¾ÃÃ±ÃÃÃÃÃÃ«Â¿Âª";
$lang["approve"]  = "ÃÂ¬ÃÃ¢";
$lang["Are you sure?"]  = "ÃÃÂ·Ã±ÃÂ·Â¶Â¨Â£Â¿";
$lang["Assign work time"]  = "ÃÂ¸Â¶Â¨Â¹Â¤ÃÃ·ÃÂ±Â¼Ã¤";
$lang["Assigned"]  = "Â·ÃÃÃ¤";
$lang["Assigning projects"]  = "ÃÂ¸Â¶Â¨ÃÃ®ÃÂ¿";
$lang["Attachment"]  = "Â¸Â½Â¼Ã¾";
$lang["Automatic assign to group:"]  = "ÃÃÂ¶Â¯ÃÂ¸Â¶Â¨ÃÃ©:";
$lang["Automatic assign to user:"]  = "ÃÃÂ¶Â¯ÃÂ¸Â¶Â¨ÃÃÂ»Â§:";
$lang["back"]  = "Â·ÂµÂ»Ã";
$lang["bank account deleted"]  = "ÃÃÂ»Â§ÃÃÃÂ¾Â³Ã½";
$lang["Begin"]  = "Â¿ÂªÃÂ¼";
$lang["Begin > End"]  = "Â¿ÂªÃÂ¼>Â½Ã¡ÃÃ¸";
$lang["Begin:"]  = "Â¿ÂªÃÂ¼:";
$lang["Body"]  = "ÃÃÂ¼Ã¾ÃÃ·ÃÃ¥";
$lang["Bookmark"]  = "ÃÃ©ÃÂ©";
$lang["Bookmarks"]  = "ÃÃ©ÃÂ©";
$lang["Bookmarks yes = 1, no = 0"]  = "Â¼ÃÃÂ¡ÃÃÂµÃÂµÃ=1,ÃÂ»ÃÃ= 0";
$lang["Budget"]  = "ÃÂ¤ÃÃ£";
$lang["Calculated budget"]  = "ÃÃ®ÃÂ¿ÃÂ¤ÃÃ£";
$lang["Calendar"]  = "ÃÃÃÃº";
$lang["cancel"]  = "ÃÂ¡ÃÃ»";
$lang["Category"]  = "ÃÃ Â±Ã°";
$lang["Category deleted"]  = "ÃÂ¾Â³Ã½ÃÃ Â±Ã°";
$lang["Change in the timecard"]  = "ÃÂ±Â¼Ã¤Â±Ã­ÂµÃÂ±Ã¤Â»Â¯";
$lang["changed"]  = "ÃÃÂ¸Ã";
$lang["Chat"]  = "ÃÃÃÃÂ»Ã¡ÃÃ©";
$lang["Check"]  = "Â¼Ã¬Â²Ã©";
$lang["Choose group"]  = "ÃÂ¡ÃÃ±ÃÃ©";
$lang["Comment"]  = "ÃÂ¢ÃÃ";
$lang["Contact"]  = "Â½ÃÂ´Â¥";
$lang["Contact Manager"]  = "ÃÂªÃÂµÂ¹ÃÃÃ­";
$lang["Contacts"]  = "ÃÂªÃÂµ";
$lang["Copy"]  = "Â¸Â´ÃÃ";
$lang["Create"]  = "ÃÃÂ½Â¨";
$lang["Create new event"]  = "ÃÃÂ½Â¨ÃÂ»Â¸Ã¶ÃÃÂ¼Ã¾";
$lang["create vcard"]  = "ÃÃÂ½Â¨vcard";
$lang["Created by"]  = "Â´Â´Â½Â¨ÃÃ";
$lang["Crypt upload file with password"]  = "ÃÃÃÃÃÃÂ¿ÃÃÃ®ÂµÃÃÃÂ¼Ã¾";
$lang["Currency symbol"]  = "Â»ÃµÂ±ÃÂ±ÃªÃÂ¾";
$lang["Daily"]  = "ÃÂ¿ÃÃ";
$lang["Date"]  = "ÃÃÂ´Â«ÃÃÃÃ";
$lang["Day"]  = "Â°ÃÃÃ¬";
$lang["Days"]  = "ÃÃ¬ÃÃ½";
$lang["Deadline"]  = "ÃÃÃÃ";
$lang["default mode for forum tree: 1 - open, 0 - closed"]  = "ÃÂªÃÃÃÂ³ÃÃ·ÂµÃÃÂ±ÃÂ¡ÃÂ£ÃÂ½: 1-Â¿Âª,0-Â¹ÃÃÃ";
$lang["Delete"]  = "ÃÂ¾Â³Ã½";
$lang["Delete group and merge contents with group"]  = "ÃÂ¾Â³Ã½Â¸ÃÃÃ©ÃÃ¹ÃÃÂ¼ÃÃÂ¼";
$lang["Deletion of super admin root not possible"]  = "Â²Â»ÃÃÃÂ¾Â³Ã½Â³Â¬Â¼Â¶ÃÃÂ»Â§";
$lang["Describe your request"]  = "ÃÃ¨ÃÃ³ÃÃ¨ÃÃ¶";
$lang["Description"]  = "ÃÃ¨ÃÃ¶";
$lang["Directory"]  = "ÃÂ¿ÃÂ¼";
$lang["Does not exist"]  = "Â²Â»Â´Ã¦ÃÃ";
$lang["Due date"]  = "ÂµÂ½ÃÃÃÃÃÃ";
$lang["Email Address of the support"]  = "ÃÂ§Â³ÃÂµÃÂµÃ§ÃÃÃÃÂ¼Ã¾ÂµÃÃÂ·";
$lang["Encrypt passwords"]  = "Â¼ÃÃÃÂ¿ÃÃÃ®";
$lang["End"]  = "Â½Ã¡ÃÃ¸";
$lang["End:"]  = "Â½Ã¡ÃÃ¸:";
$lang["ended"]  = "Â½Ã¡ÃÃ¸";
$lang["Events"]  = "ÃÃÂ¼Ã¾";
$lang["export"]  = "ÂµÂ¼Â³Ã¶CSVÂ±Ã­";
$lang["External contacts"]  = "ÃÃ¢Â²Â¿ÃÂªÃÂµÃÃ";
$lang["Fax"]  = "Â´Â«ÃÃ¦";
$lang["File management"]  = "ÃÃÂ¼Ã¾Â¹ÃÃÃ­";
$lang["Filenames will now be crypted ..."]  = "ÃÃÂ¼Ã¾ÃÃ»Â½Â«ÃÃÃÃÂ±Â»Â¼ÃÃÃ...";
$lang["Files"]  = "ÃÃÂ¼Ã¾";
$lang["Filter"]  = "Â¹Ã½ÃÃÃÃ·";
$lang["Finished"]  = "ÃÃªÂ³Ã";
$lang["finished"]  = "ÃÃªÂ³Ã";
$lang["First hour of the day:"]  = "Â½Ã±ÃÃÂµÃÂµÃÃÂ»Â¸Ã¶ÃÂ¡ÃÂ±:";
$lang["for invalid links"]  = "ÃÃÃÂ§ÂµÃÃÂ¬Â½Ã";
$lang["Forum"]  = "ÃÃÃÂ³";
$lang["Forum yes = 1, no = 0"]  = "ÃÃÃÂ³ÃÃ= 1,ÃÂ»ÃÃ= 0";
$lang["Forward"]  = "ÃÃ²ÃÂ°";
$lang["Gantt"]  = "ÃÂ±Â¼Ã¤Â½Ã¸Â¶ÃÂ±Ã­";
$lang["Generate a new password"]  = "ÃÃ¤ÃÃ«ÃÃÂ¿ÃÃÃ®";
$lang["go"]  = "ÃÂ·Â¶Â¨";
$lang["Group created"]  = "ÃÃÂ½Â¨ÃÃ©";
$lang["Group management"]  = "ÃÃ©Â¹ÃÃÃ­";
$lang["Group members"]  = "ÃÃ©Â³ÃÃÂ±";
$lang["Group name"]  = "ÃÃ©ÃÃ»";
$lang["has been canceled"]  = "ÃÂ¡ÃÃ»";
$lang["has been changed"]  = "Â±Â»Â¸ÃÂ±Ã¤ÃÃ";
$lang["has been created"]  = "Â±Â»Â´Â´ÃÃ¬ÃÃ";
$lang["has reassigned the following request"]  = "ÃÃÂ·ÃÃÃ¤ÃÃÃÃÃÃÃÃ«ÃÃ³";
$lang["Header groupviews"]  = "ÃÂ·ÃÃ©Â¿Â´Â·Â¨";
$lang["Help"]  = "Â°Ã¯ÃÃº";
$lang["Help desk"]  = "ÃÃ«ÃÃ³ÃÂ·ÃÃÃÃ(RT)";
$lang["Help Desk Manager / Trouble Ticket System"]  = "ÃÂ¸ÃÃÂ¹ÃÃÃ­ÃÃ·/ÃÃ©Â·Â³ÃÂ±ÃÂµÃÂ³";
$lang["Helpdesk"]  = "ÃÃ¨ÃÃ³ÃÂ·ÃÃ";
$lang["horizontal"]  = "ÂºÃ¡ÃÃ²ÃÃÃÃ";
$lang["Horz. Narrow"]  = "ÂºÃ¡ÃÃ²ÃÃÃÃÂ£Â¬ÃÃÃÂ­";
$lang["host name"]  = "ÃÃ·Â»ÃºÃÃ»Â³Ã";
$lang["Hostname"]  = "ÃÃ·Â»ÃºÃÃ»";
$lang["Hourly rate"]  = "ÃÂ±Â¼Ã¤Â¼ÃÃÂµ";
$lang["Hours"]  = "ÃÂ¡ÃÂ±";
$lang["Howto: Open your outlook express address book and select file/export/other book<br />Then give the file a name, select all fields in the next dialog and finish"]  = "Â²ÃÃÃ·Â·Â½Â·Â¨: Â´Ã²Â¿Âªoutlook expressÂµÃÂµÃÃÂ·Â²Â¾Â£Â¬ÃÂ¡ÃÃ±Â²ÃÂµÂ¥ 'ÃÃÂ¼Ã¾'/'ÂµÂ¼Â³Ã¶'/'ÃÃ¤ÃÃ¼ÂµÃÃÂ·Â²Â¾' < br>ÃÃ¤ÃÃ«ÃÂ»Â¸Ã¶ÃÃÂ¼Ã¾ÃÃ»,ÃÃÃÃÃÂ»Â¶ÃÂ»Â°Â¿Ã²ÂµÂ¥Â»Ã·'finish'";
$lang["imcoming Mails"]  = "Â²Ã©ÃÃÃÃÂ¼Ã¾";
$lang["Import"]  = "ÂµÂ¼ÃÃ«";
$lang["in"]  = "ÃÃÃÃ¯ÃÃ¦";
$lang["in mails"]  = "ÃÃÃÃÂ¼Ã¾";
$lang["Insert a valid Internet address! "]  = "ÃÃ«ÃÃ¤ÃÃ«ÃÂ»Â¸Ã¶ÃÃÃÂ§ÂµÃÃÃ¸ÃÂ·Â£Â¡ ";
$lang["internal"]  = "ÃÃÂ²Â¿";
$lang["is changed.<br />"]  = "ÃÃÂ¸ÃÂºÃ³< br>ÃÃÃÃºÂµÃÃÃÃÃÂ»Ã¡ÃÃÂ¶Â¯Â¸Ã¼ÃÃÂ¡Â£";
$lang["is in field"]  = "ÃÃÃÃ¯ÂµÃ";
$lang["is taken out of all user profiles"]  = "Â´ÃÃÃ¹ÃÃÂµÃÂ²Ã ÃÃ¦Â±Â»ÃÃ";
$lang["is taken out of these votes where he/she has not yet participated"]  = "Â´ÃÃÃ»/ÃÃ½Â»Â¹ÃÂ»Â²ÃÃÃ«ÂµÃÃÃ¢ÃÂ©ÃÂ¶ÃÂ±Â±Â»ÃÃ";
$lang["is taken to the bookmark list."]  = "ÃÃ¶Â¼ÃÂµÂ½ÃÃ©ÃÂ©ÃÃÂ±Ã­Â¡Â£";
$lang["just one <b>Alternative</b> or"]  = "ÂµÂ¥ÃÃ®ÃÂ¡ÃÃ±<b>ÃÂ¡ÃÃ±</b>Â»Ã²";
$lang["Language"]  = "ÃÃ¯ÃÃ";
$lang["Last hour of the day:"]  = "Â½Ã±ÃÃÂµÃÃÃ®ÂºÃ³ÃÂ»Â¸Ã¶ÃÂ¡ÃÂ±:";
$lang["Last status change"]  = "Â³ÃÃÃ¸<br />Â±Ã¤Â»Â¯";
$lang["ldap name"]  = "ÃÃÃÃ»";
$lang["Leader"]  = "ÃÃ®ÃÂ¿Â¸ÂºÃÃ°ÃÃ";
$lang["Link"]  = "ÃÂ¬Â½Ã";
$lang["List"]  = "ÃÃÂ±Ã­";
$lang["Location of the database"]  = "ÃÃ½Â¾ÃÂ¿Ã¢ÂµÃÂµÃÂµÃ£";
$lang["Logging"]  = "ÃÃ½ÃÃÂµÃÃÂ¼...";
$lang["Login"]  = "ÂµÃÃÂ¼";
$lang["Login name"]  = "ÂµÃÃÂ¼ÃÃ»ÃÃ";
$lang["Logout"]  = "ÃÂ¢ÃÃº";
$lang["Mail"]  = "ÃÃÂ¼Ã¾";
$lang["Mail no = 0, only send = 1, send and receive = 2"]  = "Â±Ã°Â¼Ã= 0Â£Â¬Â½Ã¶Â½Ã¶ÃÃ= 1,ÃÃÂ²Â¢ÃÃÃÃÂµÂ½= 2";
$lang["Mail to the chief"]  = "ÂµÂ½ÃÃÃÃ¬ÂµÃÃÃÂ¼Ã¾";
$lang["Max. file size"]  = "ÃÃ®Â´Ã³ÂµÃÃÃÂ¼Ã¾Â´Ã³ÃÂ¡";
$lang["max. minutes before the event"]  = "ÃÃÃÃÂ¼Ã¾ÃÂ°ÂµÃÃÃ®Â´Ã³ÂµÃÂ·ÃÃÃ";
$lang["Me"]  = "ÂµÂ±ÃÂ°ÃÂ¹ÃÃÃÃ";
$lang["Member of following groups"]  = "ÃÃ¹ÃÃ´ÃÃ©ÂµÃÂ³ÃÃÂ±";
$lang["minutes"]  = "Â·ÃÃÃ";
$lang["mobile // mobile phone"]  = "ÃÃÂ¶Â¯ÂµÃ§Â»Â°";
$lang["Move"]  = "ÃÃÂ¶Â¯";
$lang["multiple events"]  = "Â¶Ã ÃÃÂµÃÃÃÂ¼Ã¾";
$lang["Name"]  = "ÃÃ»Â³Ã";
$lang["name and network path"]  = "ÃÃ»Â³ÃÂºÃÃÃ¸ÃÃ§ÃÂ·Â¾Â¶";
$lang["Name of the database"]  = "ÃÃ½Â¾ÃÂ¿Ã¢ÃÃ¼ÃÃ»";
$lang["Name of the existing database"]  = "Â´Ã¦ÃÃÂµÃÃÃ½Â¾ÃÂ¿Ã¢ÃÃ¼ÃÃ»";
$lang["name of the rule"]  = "ÃÃ¼ÃÃ»Â¹Ã¦ÃÃ²";
$lang["Name of userdefined field"]  = "ÃÃÂ»Â§ÂµÃÃÃ»ÃÃÂ¶Â¨ÃÃ¥ÃÃÃÃ¯ÂµÃ";
$lang["Name or short form already exists"]  = "ÃÃ»ÃÃÂ»Ã²Â¼Ã²Â³ÃÃÃÂ´Ã¦ÃÃ";
$lang["New"]  = "ÃÃÂ½Â¨";
$lang["New contact"]  = "ÃÃÂ½Â¨ÃÂªÃÂµÃÃ";
$lang["New Password"]  = "ÃÃÂ¿ÃÃÃ®";
$lang["New password"]  = "ÃÃÂ¿ÃÃÃ®";
$lang["New Sub-Project"]  = "ÃÃÂ½Â¨Â´ÃÃÃ´ÃÃ®ÃÂ¿";
$lang["Next"]  = "ÃÃÃÂ»";
$lang["no = leave empty"]  = "Â¿ÃÂµÃÃÂ»ÃÃ=ÃÂ¶ÃÃ";
$lang["No events yet today"]  = "Â½Ã±ÃÃ¬ÃÂ»ÃÃÂ¹Â¤ÃÃ·ÃÃÂ³Ã";
$lang["no vote: "]  = "ÃÂ»ÃÃÃÂ¶ÃÂ±: ";
$lang["normal"]  = "ÃÃ½Â³Â£";
$lang["Normal user"]  = "ÃÃÃÂ¨ÃÃÂ»Â§";
$lang["Notes"]  = "ÃÂ¢ÃÃ¢";
$lang["objects"]  = "ÃÂ¿Â±ÃªÃÃÂ¼Ã¾";
$lang["of"]  = "ÃÃÃÃ";
$lang["offered"]  = "ÃÃ¡ÃÃ©";
$lang["Old Password"]  = "Â¾ÃÂ¿ÃÃÃ®";
$lang["Old password"]  = "Â¾ÃÂ¿ÃÃÃ®";
$lang["Once"]  = "ÃÂ»Â´Ã";
$lang["Only main projects"]  = "Â½Ã¶ÃÃÃÃ·ÃÂªÃÃ®ÃÂ¿";
$lang["Open outlook at file/export/export in file,<br />choose comma separated values (Win), then select contacts in the next form,<br />give the export file a name and finish."]  = "Â´Ã²Â¿Âªoutlook ÃÂ¡ÃÃ±Â²ÃÂµÂ¥'ÃÃÂ¼Ã¾/ÂµÂ¼Â³Ã¶/ÂµÂ¼Â³Ã¶ÃÃ¤ÃÃ¼ÃÂ¨ÃÂ¶Â²Â¾',< br>ÃÂ¡ÃÃ±'Â¶ÂºÂºÃÂ·ÃÂ¸Ã´ÃÃ½ÃÂµ(*csv)',ÃÃÃÃÃÂ»Â¸Ã¶Â¶ÃÂ»Â°Â¿Ã²ÃÂ¡ÃÃ±'Ã¤Â¯ÃÃ',< br>ÃÃ¤ÃÃ«ÃÃÂ¼Ã¾ÃÃ»Â²Â¢Â±Â£Â´Ã¦Â¡Â£";
$lang["Options"]  = "ÃÂ¡ÃÃ±";
$lang["or"]  = "Â»Ã²";
$lang["or profile"]  = "Â»Ã²Â²Ã ÃÃ¦";
$lang["ordered"]  = "ÃÂ¤ÃÃÂ¼ÃÂ»Â®";
$lang["Orphan files"]  = "ÂµÂ¥Â¶ÃÃÃÂ¼Ã¾";
$lang["part of the word"]  = "Â´ÃÂµÃÂ²Â¿Â·Ã";
$lang["Participants"]  = "ÃÃ®ÃÂ¿Â²ÃÃÃ«ÃÃ";
$lang["participants have voted in this poll"]  = "Â²ÃÂ¼ÃÃÃÃÂ¶ÃÂ±";
$lang["Participants:"]  = "Â²ÃÂ¼ÃÃÂ¶ÃÂ±ÃÃ:";
$lang["Password"]  = "Â¿ÃÃÃ®";
$lang["Password change"]  = "Â¿ÃÃÃ®Â±Ã¤Â»Â¯";
$lang["Password for the access"]  = "ÃÂªÂ´Ã¦ÃÂ¡ÂµÃÂ¿ÃÃÃ®";
$lang["Passwords dont match!"]  = "Â¿ÃÃÃ®Â²Â»ÃÃ½ÃÂ·Â£Â¡";
$lang["Passwords will now be encrypted ..."]  = "Â¿ÃÃÃ®Â½Â«ÃÃÃÃÂ±Â»Â¼ÃÃÃ...";
$lang["Path to sendfax"]  = "ÃÃÂ´Â«ÃÃ¦ÂµÃÃÂ·Â¾Â¶";
$lang["Person"]  = "Â¸Ã¶ÃÃ";
$lang["Persons"]  = "Â¸Ã¶ÃÃ";
$lang["Phone"]  = "ÂµÃ§Â»Â°";
$lang["Please check start and end time! "]  = "ÃÃ«Â¼Ã¬Â²Ã©Â¿ÂªÃÂ¼ÂºÃÂ½Ã¡ÃÃ¸ÃÂ±Â¼Ã¤Â£Â¡";
$lang["Please check the date!"]  = "ÃÃ«Â¼Ã¬Â²Ã©ÃÃÃÃÂ£Â¡";
$lang["Please check the end time! "]  = "ÃÃ«Â¼Ã¬Â²Ã©Â½Ã¡ÃÃ¸ÃÂ±Â¼Ã¤Â£Â¡";
$lang["Please check the given time"]  = "ÃÃ«Â¼Ã¬Â²Ã©Â¸Ã¸Â¶Â¨ÂµÃÃÂ±Â¼Ã¤";
$lang["Please check the start time! "]  = "ÃÃ«Â¼Ã¬Â²Ã©Â¿ÂªÃÂ¼ÃÂ±Â¼Ã¤Â£Â¡";
$lang["please check the status!"]  = "ÃÃ«Â¼Ã¬Â²Ã©ÃÃÂ¼Ã¾ÃÂ´ÃÂ¬Â£Â¡";
$lang["Please check your date and time format! "]  = "ÃÃ«Â¼Ã¬Â²Ã©ÃÃ£ÂµÃÃÃÃÃÂºÃÃÂ±Â¼Ã¤Â¸Ã±ÃÂ½Â£Â¡";
$lang["Please choose a project"]  = "ÃÃ«ÃÂ¡ÃÃ±ÃÃ®ÃÂ¿";
$lang["Please choose a user"]  = "ÃÃ«ÃÂ¡ÃÃ±ÃÂ»Â¸Ã¶ÃÃÂ»Â§";
$lang["Please choose an element"]  = "ÃÃ«ÃÂ¡ÃÃ±ÃÂ»Â¸Ã¶ÃÂ¡ÃÃ®";
$lang["Please choose an export file (*.csv)"]  = "ÃÃ«ÃÂ¡ÃÃ±ÃÂ»Â¸Ã¶ÃÂªÂµÂ¼Â³Ã¶ÃÃÂ¼Ã¾(*.csv)";
$lang["Please create the file directory"]  = "ÃÃ«Â´Â´ÃÃ¬ÃÃÂ¼Ã¾ÃÂ¿ÃÂ¼";
$lang["Please fill in the fields below"]  = "ÃÃ«ÃÃ®ÃÃ¯ÃÂ°ÃÃÃÃÃÃ¦";
$lang["Please fill in the following field"]  = "ÃÃ«ÃÃ®ÃÃÃÃÃÃÃÃ";
$lang["Please insert a name"]  = "ÃÃ«ÃÃ¤ÃÃ«ÃÃ»ÃÃ";
$lang["Please remark:<ul><li>A blank database must be available<li>Please ensure that the webserver is able to write the file config.inc.php"]  = "ÃÃ«ÃÃÃÃ:<ul><li>ÃÂ»Â¸Ã¶Â¿ÃÂ°ÃÂµÃÃÃ½Â¾ÃÂ¿Ã¢Â±ÃÃÃ«ÃÃÂ¿ÃÂµÃÂµÂ½ÂµÃ<li>ÃÃ«Â±Â£ÃÂ¤ÃÃ¸Â·Ã¾ÃÃ±ÃÃ·ÃÃÃÂ´ÃÃÂ¼Ã¾'config.inc.php' <br />(ÃÃ½ÃÃ§Â¡Â£ 'chmod 777')";
$lang["Please select a file"]  = "ÃÃ«ÃÂ¡ÃÃ±ÃÂ»Â¸Ã¶ÃÃÂ¼Ã¾";
$lang["Please select a file (*.csv)"]  = "ÃÃ«ÃÂ¡ÃÃ±ÂµÃÃÂ·Â²Â¾(*.csv)";
$lang["Please select a vcard (*.vcf)"]  = "ÃÃ«ÃÂ¡ÃÃ±ÃÃ»ÃÂ¬vcard(*.vcf)";
$lang["Please select at least one (valid) address."]  = "ÃÃ«ÃÂ¡ÃÃ±ÃÃÃÃÃÂ»Â¸Ã¶(ÃÃÃÂ§)ÃÃÃÃ¤ÂµÃÃÂ·Â¡Â£";
$lang["Please select at least one bookmark"]  = "ÃÃ«ÃÂ¡ÃÃ±ÃÃ©ÃÂ©";
$lang["Please select at least one name! "]  = "ÃÃ«ÃÃÃÃÃÂ¡ÃÃ±ÃÂ»Â¸Ã¶ÃÃÂ»Â§Â£Â¡ ";
$lang["Please select!"]  = "ÃÃ«ÃÂ¡ÃÃ±Â£Â¡";
$lang["Please specify a description!"]  = "ÃÃ«ÃÃ®ÃÂ´ÃÃÃÃÂ£Â¡";
$lang["Please specify a description! "]  = "ÃÃ«ÃÃ®ÃÂ´ÃÃÃÃÂ£Â¡ ";
$lang["Please specify the question for the poll! "]  = "ÃÃ«ÃÃ¤ÃÃ«ÃÂªÃÂ¶ÃÂ±ÂµÃÃÃÃÃ¢Â£Â¡ ";
$lang["Poll created on the "]  = "ÃÂ¶ÃÂ±Â´Â´ÃÃ¬ÃÃÃÃÃÃ";
$lang["Poll Question: "]  = "ÃÂ¶ÃÂ±ÂµÃÃÃÃÃ¢: ";
$lang["print"]  = "Â´Ã²ÃÂ¡";
$lang["Priority"]  = "ÃÃÃÃÂ¼Â¶";
$lang["private"]  = "ÃÂ½ÃÃ";
$lang["Project"]  = "ÃÃ®ÃÂ¿";
$lang["Project management yes = 1, no = 0"]  = "Â¹Â¤Â³ÃÂ¹ÃÃÃ­ÃÃ ";
$lang["Project Name"]  = "ÃÃ®ÃÂ¿ÃÃ»Â³Ã";
$lang["Project summary"]  = "ÃÃ®ÃÂ¿ÃÂªÃÂª";
$lang["Projects"]  = "ÃÃ®ÃÂ¿";
$lang["public"]  = "Â¹Â«Â¹Â²";
$lang["Question:"]  = "ÃÂ¶ÃÂ±ÃÃÃÃ¢:";
$lang["Re-Opened"]  = "ÃÃÃÃÂ¼ÃÂ»Â®";
$lang["Receive"]  = "ÃÃÂµÂ½";
$lang["Received"]  = "ÃÃÂµÂ½";
$lang["Receiver"]  = "ÃÃÂ¼Ã¾ÃÃÃÃÃÃ»";
$lang["Record import failed because of wrong field count"]  = "ÃÃÂ¶ÃÂ´Ã­ÃÃ³Â£Â¬ÂµÂ¼ÃÃ«ÃÂ§Â°Ã";
$lang["records"]  = "Â¼ÃÃÂ¼";
$lang["remark"]  = "ÃÃÃÃ";
$lang["Remark"]  = "Â±Â¸ÃÂ¢";
$lang["Repeat"]  = "ÃÃÂ¸Â´";
$lang["Reply"]  = "Â»ÃÂ¸Â´";
$lang["Resource"]  = "ÃÃÃÂ´";
$lang["results of the vote: "]  = "ÃÂ¶ÃÂ±Â½Ã¡Â¹Ã»: ";
$lang["Retype new password"]  = "ÃÃÃÃÃÃ¤ÃÃ«ÃÃÂ¿ÃÃÃ®";
$lang["RT Option: Customer Authentification"]  = "RTÃÂ¡ÃÃ±: Â¹ÃÂ¿ÃÃÃÃÂ¤";
$lang["RT Option: Customer can set a due date"]  = "RTÃÂ¡ÃÃ±: Â¹ÃÂ¿ÃÃÃÃÃ¨ÃÃÃÂ»Â¸Ã¶ÂµÂ½ÃÃÂµÃÃÃÃÃ";
$lang["Rules"]  = "Â¹Ã¦ÃÃ²";
$lang["Save"]  = "Â±Â£Â´Ã¦";
$lang["Save password"]  = "Â±Â£Â´Ã¦Â¿ÃÃÃ®";
$lang["schedule invisible to others"]  = "ÂµÂ½ÃÃ¤ÃÃ¼Â²Â»Â¿ÃÂ¼Ã»ÂµÃÃÂ±Â¼Ã¤Â±Ã­";
$lang["schedule readable to others"]  = "ÂµÂ½ÃÃ¤ÃÃ¼Â¿ÃÂ¶ÃÂµÃÃÂ±Â¼Ã¤Â±Ã­";
$lang["schedule visible but not readable"]  = "Â¿ÃÂ¼Ã»ÃÂ»Â¶Ã¸Â²Â¢Â·ÃÂ¿ÃÂ¶ÃÂµÃÃÂ±Â¼Ã¤Â±Ã­";
$lang["Search"]  = "ÃÃÃÃ·";
$lang["Seems that You have a valid database connection!"]  = "ÃÃÂºÃµÃÃ£ÃÃÃÂ»Â¸Ã¶ÃÃÃÂ§ÂµÃÃÃ½Â¾ÃÂ¿Ã¢ÃÂ¬Â½ÃÂ£Â¡";
$lang["Select all"]  = "ÃÂ«ÃÂ¡";
$lang["Send date"]  = "Â·Â¢ÃÃÃÃÃÃ";
$lang["Send single mails"]  = "Â·Â¢ÃÃÂµÂ¥Â¸Ã¶ÃÃÂ¼Ã¾";
$lang["Sender"]  = "Â·Â¢ÃÃÃÃÃÃÃÃ»";
$lang["sent Mails"]  = "Â·Â¢ÃÃÃÃÂ¼Ã¾";
$lang["several answers possible"]  = "Â¿ÃÃÃÂµÃÃÃ´Â¸ÃÂ¸Ã¶Â´Ã°Â°Â¸";
$lang["several to choose?"]  = "Â¶Ã ÃÃ®ÃÂ¡ÃÃ±Â£Â¿";
$lang["Short form"]  = "Â¼Ã²Â³Ã";
$lang["Short Form"]  = "ÃªÃÂ³Ã";
$lang["Show bookings"]  = "ÃÃÃÂ¾ÃÂ¤Â¶Â©ÃÃÂ¼Ã¾";
$lang["solve"]  = "Â½Ã¢Â¾Ã¶";
$lang["solved"]  = "ÃÃÂ½Ã¢Â¾Ã¶";
$lang["Some"]  = "ÃÂ¸Â¶Â¨ÃÂ¹ÃÃÃÃ";
$lang["Sorry, I cannot connect to the database! <br />Please close all browser windows and restart the installation."]  = "Â±Â§ÃÂ¸,ÃÃÂ²Â»ÃÃÃÃ«ÃÃ½Â¾ÃÂ¿Ã¢ÃÂªÂ½ÃÂ£Â¡ < br>ÃÃ«ÃÃÃÃ­ÃÃ¼Â²Â¢ÃÃÃÃÃÃ´Â°Â²ÃÂ°Â¡Â£";
$lang["Starts in"]  = "Â¿ÂªÃÂ¼ÃÃ";
$lang["Statistics"]  = "ÃÂ³Â¼Ã";
$lang["Status"]  = "ÃÂ´ÃÂ¬";
$lang["stopped"]  = "ÃÃÃÂ£";
$lang["Sub-Project of"]  = "Â´ÃÃÃ´ÃÃ®ÃÂ¿";
$lang["Suggestion"]  = "Â½Â¨ÃÃ©";
$lang["Sum"]  = "ÂºÃ";
$lang["Sum for"]  = "ÃÃÂ¹Â¤ÃÃ·ÃÂ±Â¼Ã¤";
$lang["Table contacts (for external contacts) created"]  = "ÃÃÃÃÂ½ÃÂ´Â¥(ÃÂªÃÃ¢Â²Â¿ÂµÃÂ½ÃÂ´Â¥)Â´Â´ÃÃ¬";
$lang["Table dateien (for file-handling) created"]  = "ÃÃÃÃ'dateien'(ÃÂªÂ´Â¦ÃÃ­ÃÃÂ¼Ã¾)Â´Â´ÃÃ¬";
$lang["Table forum (for discssions etc.) created"]  = "ÃÃÃÃ'ÃÃÃÂ³'(ÃÂªÃÃÃÃÂµÃÂµÃÂ¡Â£) Â´Â´ÃÃ¬";
$lang["Table lesezeichen (for bookmarks) created"]  = "ÃÃÃÃ'lesezeichen'(ÃÂªÃÃ©ÃÂ©)Â´Â´ÃÃ¬";
$lang["Table logs (for user login/-out tracking) created"]  = "Â±Ã­Â¸Ã±ÃÂªÃÂ¾(ÃÂªÃÃÂ»Â§ÂµÃÃÂ¼/-outÃÂ·ÃÃ)Â´Â´ÃÃ¬";
$lang["Table mail_account, mail_attach, mail_client und mail_rules (for the mail reader) created"]  = "ÃÃÃÃmail_account, mail_attach, mail_client and mail_rules(ÃÂªÃÃÂ¼Ã¾Â¶ÃÃÃ)Â´Â´ÃÃ¬";
$lang["Table notes (for notes) created"]  = "ÃÃÃÃÃÂ½Â±Ã(ÃÂªÃÂ½Â±Ã)Â´Â´ÃÃ¬";
$lang["Table projekte (for project management) created"]  = "ÃÃÃÃ'projekte'(ÃÂªÂ¹Â¤Â³ÃÂ¹ÃÃÃ­)Â´Â´ÃÃ¬";
$lang["Table rts and rts_cat (for the help desk) created"]  = "ÃÃÃÃrtsÂºÃrts_cat(ÃÂªÃÃ«ÃÃ³ÃÂ·ÃÃÃÃÃÂµÃÂ³)Â´Â´ÃÃ¬";
$lang["Table termine (for events) created"]  = "'Â±Ã­Â¸Ã±termine'(ÃÂªÃÃÂ¼Ã¾)Â´Â´ÃÃ¬";
$lang["Table timecard (for time sheet system) created"]  = "ÃÃÃÃ'timecard'(ÃÂªÃÂ±Â¼Ã¤Â±Ã­ÃÂµÃÂ³)Â´Â´ÃÃ¬";
$lang["Table timeproj (assigning work time to projects) created"]  = "ÃÃÃÃ'timeproj'(Â·ÃÃÃ¤Â¹Â¤ÃÃ·Â¹Â¤Â³ÃÂµÃÃÂ±Â¼Ã¤)Â´Â´ÃÃ¬";
$lang["Table todo (for todo-lists) created"]  = "ÃÃÃÃ'todo'(ÃÂªÃÃÃÃ±Â±Ã­)Â´Â´ÃÃ¬";
$lang["Table votum (for polls) created"]  = "ÃÃÃÃ'votum'(ÃÂªÃÂ¶ÃÂ±)Â´Â´ÃÃ¬";
$lang["Tables contacts_profiles und contacts_prof_rel created"]  = "Tables contacts_profiles und contacts_prof_rel created";
$lang["The bookmark is deleted"]  = "ÃÂ¾Â³Ã½ÃÃ©ÃÂ©";
$lang["The category has been created"]  = "ÃÃÂ½Â¨ÃÃ Â±Ã°";
$lang["The category has been modified"]  = "ÃÃÂ¸ÃÃÃ Â±Ã°";
$lang["The contact has been deleted"]  = "ÃÂ¾Â³Ã½";
$lang["the data set is now modified."]  = "ÃÃÃÃÂ¸ÃÂ¡Â£";
$lang["The duration of the project is incorrect."]  = "Â´Ã­ÃÃ³ÃÃ®ÃÂ¿ÂµÃÂ³ÃÃÃ¸ÃÂ±Â¼Ã¤Â¡Â£";
$lang["the files"]  = "ÃÃÂ¼Ã¾";
$lang["The following users have been inserted successfully in the table user:<br />root - (superuser with all administrative privileges)<br />test - (chief user with restricted access)"]  = "ÃÃÃÃÃÃÂ»Â§Â³ÃÂ¹Â¦ÂµÃÃÃÂ±Ã­Â¸Ã±Â±Â»Â²Ã¥ÃÃ«ÃÃ'user':<br />'root'-(ÃÃÃÃ¹ÃÃÂµÃÃÃÃÃ¾ÂµÃÃÃÂ»ÃÂµÃÂ³Â¬Â¼Â¶ÂµÃÃÃÂ»Â§)< br>'test'-(ÃÃÃÃÃÃÂµÃÂ´Ã¦ÃÂ¡ÂµÃÃÃ·ÃÂªÂµÃÃÃÂ»Â§)";
$lang["the forum"]  = "ÃÃÃÂ³";
$lang["The group default has been created"]  = "ÃÂ±'Â»Â´Â´ÃÃ¬Ã'ÂµÃÃÃ©";
$lang["The new contact has been added"]  = "ÃÃÃÃ¶";
$lang["The new password must have 5 letters at least"]  = "ÃÃÂ¿ÃÃÃ®Â±ÃÃÃ«ÃÃÃÃÃÃ5Â¸Ã¶ÃÃÃÂ¸";
$lang["The profile has been deleted."]  = "ÃÂ¾Â³Ã½ÃÃÃÃ";
$lang["The project has been modified"]  = "Â¸ÃÃÃ®ÃÂ¿Â±Â»ÃÃÂ¸Ã";
$lang["The project is deleted"]  = "ÃÃ®ÃÂ¿Â±Â»ÃÂ¾Â³Ã½";
$lang["The project is now in the list"]  = "Â¸ÃÃÃ®ÃÂ¿ÃÃÂ´Ã¦ÃÃ";
$lang["The server needs the privilege to write to the directories"]  = "Â·Ã¾ÃÃ±ÃÃÃÃ¨ÃÂªÃÃÂ»ÃÂµÂ½'ÃÂ´'ÂµÂ½ÃÂ¿ÃÂ¼";
$lang["The server sent an error message."]  = "Â³Ã¶Â´Ã­ÃÃ»ÃÂ¢";
$lang["the user is now in the list."]  = "Â¸ÃÃÃÂ»Â§ÃÃÃÃÃÃÂ±Ã­Â¡Â£";
$lang["The user test is now member of the group default.<br />Now you can create new groups and add new users to the group"]  = "ÃÃÂ»Â§'test'ÃÃÃÃÃÃÃÃ©ÂµÃÂ³ÃÃÂ±'default'Â¡Â£<br />ÃÃÃÃÃÃ£ÃÃÂ´Â´ÃÃ¬ÃÃÃÃ©Â²Â¢ÃÃÂ°ÃÃÃÃÃÂ»Â§Â¼ÃÂµÂ½ÃÃ©";
$lang["There is no open record with a begin time on this day!"]  = "Â¸Ã¸Â¶Â¨ÂµÃÃÃÃÃÃÃÂ´Ã­ÃÃ³ÂµÃÂ£Â¡ ÃÃ«Â¼Ã¬Â²Ã©ÃÃÃÃÂ¡Â£";
$lang["There were errors, please have a look at the messages above"]  = "ÃÃÂ´Ã­ÃÃ³,ÃÃ«Â¿Â´ÃÂ»Â¿Â´ÃÃ»ÃÂ¢ÃÃÃÃÃÃ¦";
$lang["Theres an error in your time sheet: "]  = "ÃÃ£ÂµÃÃÂ±Â¼Ã¤Â±Ã­ÃÃÃÂ»Â¸Ã¶Â´Ã­ÃÃ³: ";
$lang["these fields have to be filled in."]  = "Â±ÃÃÃ«ÃÃ®ÃÂ´Â¡Â£";
$lang["This address already exists with a different description"]  = "ÃÃ¢Â¸Ã¶ÃÃ¸ÃÂ·ÂµÃÃÃ¨ÃÃ¶ÃÃÂ¾Â­Â´Ã¦ÃÃ";
$lang["This combination first name/family name already exists."]  = "Â¸ÃÃÃÂ»Â§ÃÃ»ÂºÃÃªÃÂ³ÃÃÃÂ¾Â­Â´Ã¦ÃÃÂ¡Â£";
$lang["This name already exists"]  = "ÃÃÂ¼Ã¾ÃÃ»ÃÃÂ´Ã¦ÃÃ";
$lang["This short name already exists!"]  = "Â¸ÃÃªÃÂ³ÃÃÃÂ¾Â­Â´Ã¦ÃÃÂ£Â¡";
$lang["Threads older than"]  = "Â¾ÃÃÃ»";
$lang["threads older than x days are deleted."]  = "Â±Ã";
$lang["time-axis:"]  = "ÃÂ±Â¼Ã¤ÃÃ¡:";
$lang["Timecard"]  = "ÃÂ±Â¼Ã¤Â¹ÃÃÃ­";
$lang["Timezone"]  = "ÃÂ±Â¼Ã¤ÂµÃÃÃ¸";
$lang["Timezone difference [h] Server - user"]  = "ÃÂ±Â¼Ã¤ÂµÃÃÃ¸Â²Ã®Â±Ã°[h]Â·Ã¾ÃÃ±ÃÃ-ÃÃÂ»Â§";
$lang["to"]  = "ÃÃ";
$lang["To use PHProject with your Browser go to <b>index.php</b><br />Please test your configuration, especially the modules Mail and Files."]  = "ÃÂ¥ÂµÂ½ÃÃÃÃ£ÂµÃÃ¤Â¯ÃÃÃÃ·ÂµÃÃÂ¹ÃÃPHProject<b> index.php </b><br />ÃÃ«Â²Ã¢ÃÃÃÃ£ÂµÃÃÃ¤ÃÃ,ÃÃÂ±Ã°ÃÂ£Â¿Ã©'Â¼Ã'Â²Â¢ÃÃ'ÃÃÂ¼Ã¾'Â¡Â£";
$lang["Todo lists"]  = "ÃÃÃÃ±Â±Ã­";
$lang["Todo-Lists yes = 1, no = 0"]  = "ÃÃÃÃ±Â±Ã­ÃÃ=1,ÃÂ»ÃÃ= 0";
$lang["Type"]  = "ÃÃ ÃÃ";
$lang["Type of database system"]  = "ÃÃ½Â¾ÃÂ¿Ã¢ÃÂµÃÂ³ÂµÃÃÃ ÃÃ";
$lang["undo"]  = "Â³Â·ÃÃ»";
$lang["Until"]  = "ÃÂ±ÂµÂ½";
$lang["Upload"]  = "ÃÃÂ´Â«";
$lang["URL to the homepage of the company"]  = "ÂµÂ½Â¹Â«ÃÂ¾ÂµÃÃÃ·ÃÂ³ÂµÃURL";
$lang["use LDAP"]  = "ÃÂ¹ÃÃLDAP";
$lang["User"]  = "ÃÃÂ»Â§";
$lang["user file deleted"]  = "ÃÃÃÂ¾Â³Ã½";
$lang["User management"]  = "ÃÃÂ»Â§Â¹ÃÃÃ­";
$lang["User w/Chief Rights"]  = "ÃÃÂ±Ã°ÃÃÂ»Â§";
$lang["Username"]  = "ÃÃÂ»Â§ÃÃ»";
$lang["Username for the access"]  = "ÃÂªÂ´Ã¦ÃÂ¡ÂµÃÃÃÂ»Â§ÃÃ»";
$lang["Valid characters"]  = "ÃÃÃÂ§ÂµÃÃÃÂ·Ã»";
$lang["vertical"]  = "ÃÃÃÃ²ÃÃÃÃ";
$lang["View"]  = "Â²Ã©Â¿Â´";
$lang["Visibility"]  = "Â¿ÃÂ¼Ã»ÃÃ";
$lang["Voting system"]  = "ÃÂ¶ÃÂ±ÂµÃÃÂµÃÂ³";
$lang["Voting system yes = 1, no = 0"]  = "ÃÂ¶ÃÂ±ÂµÃÃÂµÃÂ³ÃÃ=1,ÃÂ»ÃÃ= 0";
$lang["waiting"]  = "Â´Ã½Â°Ã¬";
$lang["Working"]  = "Â¹Â¤ÃÃ·";
$lang["Write"]  = "ÃÂ´ÃÃÂ¼Ã¾";
$lang["Wrong password"]  = "Â´Ã­ÃÃ³ÂµÃÂ¿ÃÃÃ®";
$lang["You are not allowed to overwrite this file since somebody else uploaded it"]  = "ÃÃÂ´Â«ÃÂ±Â²Â»ÃÃÃÃ­Â¸Â²Â¸ÃÂ±Ã°ÃÃÂµÃÃÃÂ¼Ã¾";
$lang["You didnt repeat the new password correctly"]  = "ÃÃ£ÃÂ»ÃÃ½ÃÂ·ÃÃÂ¸Â´ÃÃÂ¿ÃÃÃ®";
$lang["You have to fill in the following fields: family name, short name and password."]  = "ÃÃ£Â±ÃÃÃ«ÃÃ®ÃÃÃÃÃÃÃÃ: ÃÃÃÃ»Â£Â¬ÃªÃÂ³ÃÂºÃÂ¿ÃÃÃ®Â¡Â£";
$lang["You should give at least one answer! "]  = "ÃÃ«ÃÂ¡ÃÃ±ÃÂ»Â¸Ã¶Â´Ã°Â°Â¸Â£Â¡ ";
$lang["Your call for votes is now active. "]  = "ÃÃ£ÂµÃÃÂ¶ÃÂ±ÃÃÃÃ¡Â½Â» ";
$lang["Your mail has been sent successfully"]  = "ÃÃ£ÂµÃÃÃÂ¼Ã¾ÃÃÂ³ÃÂ¹Â¦Â·Â¢ÃÃ";
$lang["Your new password has been stored"]  = "ÃÃ£ÂµÃÃÃÂ¿ÃÃÃ®Â±Â»Â´Ã¦Â´Â¢ÃÃ";
$lang["Zip code"]  = "ÃÃÃÃ¾Â±Ã ÃÃ«";
?>
