<project name="phprojekt6" default="build" basedir=".">
	
	<property name="project.name" value="phprojekt6" />
	<property name="project.dir" value="checkout" />
	
	<property name="cvs.method" value="ext" />
        <property name="cvs.server" value="thinkforge.org" />
        <property name="cvs.path" value="/cvsroot/phprojekt6" />
        <property name="cvs.module" value="phprojekt" />
        <property name="cvs.username" value="cruisecontrol" />
	
	<property name="src.dir" value="${project.dir}/${cvs.module}" />
	<property name="test.dir" value="${project.dir}/${cvs.module}/tests/UnitTests" />
	<property name="selenium.dir" value="${project.dir}/${cvs.module}/selenium" />
	<property name="doc.dir" value="/opt/cruisecontrol/logs/${project.name}/phpdoc" />
	<property name="log.dir" value="log" />
	
	<property name="phpunit.class" value="AllTests" />
	<property name="phpunit.file" value="${test.dir}/AllTests.php" />
	<property name="phpunit.log" value="${log.dir}/phpunit.xml" />
        <property name="phpunit.coveragelog" value="${log.dir}/clover.xml" />
	<property name="phpunit.coveragedir" value="/opt/cruisecontrol/logs/${project.name}/clover_html" />
	
	<property name="selenium.server" value="/opt/selenium/server/selenium-server.jar" />
	<property name="selenium.suite" value="${selenium.dir}/HTMLSuite.html" />
	<property name="selenium.starturl" value="" />
	<property name="selenium.log" value="${log.dir}/selenium.html" />
	
	<property name="phpcodesniffer.dir" value="/usr/bin" />
	<property name="phpcodesniffer.log" value="${log.dir}/checkstyle.xml" />
	
	<property name="phpdocumentor.log" value="${log.dir}/phpdocumentor.log" />
	
	<target name="prepare" description="Prepare the build process">
		<delete includeemptydirs="true">
                        <fileset dir="${log.dir}" />
                </delete>
		
		<mkdir dir="${project.dir}" />
                <mkdir dir="${log.dir}" />
		<mkdir dir="${phpunit.coveragedir}" />
		
		<touch file="${phpunit.log}" />
		<touch file="${selenium.log}" />
		<touch file="${log.dir}/style-report.xml" />
		<touch file="${phpdocumentor.log}" />
	</target>
	
	<target name="cvscheckout" description="Checkout the project">
		<cvs cvsroot=":${cvs.method}:${cvs.username}@${cvs.server}:${cvs.path}" cvsrsh="ssh"
		package="${cvs.module}" dest="${project.dir}" reallyquiet="true" command="update" 
		compression="true" />
	</target>
	
	<target name="test" description="Run the PHPUnit tests">
		<exec dir="${src.dir}" executable="phpunit" failonerror="false">
                        <arg line="--report ${phpunit.coveragedir} --log-xml ${basedir}/${phpunit.log} ${phpunit.class}
			${basedir}/${phpunit.file}" />
                </exec>
	</target>
	
	<target name="selenium" description="Run the Selenium tests">
		 <taskdef resource="selenium-ant.properties">
			<classpath>
				<pathelement location="${selenium.server}"/>
			</classpath>
		</taskdef>
		<selenese suite="${selenium.suite}" browser="*firefox"
		results="${selenium.log}" multiwindow="true" timeoutinseconds="900"
		starturl="${selenium.starturl}" />
	</target>
	
	<target name="checkstyle" description="Check for code conventions">
		<exec dir="${basedir}" executable="php" failonerror="false">
			<arg line="${phpcodesniffer.dir}/phpcs -n --standard=Zend --format=Checkstyle --logfile=${phpcodesniffer.log} ${project.dir}/${cvs.module}/application" />
		</exec>
	</target>
	
	<target name="phpdoc" description="Generate the API documentation">
                <exec dir="${basedir}" executable="phpdoc" failonerror="false"
		output="${phpdocumentor.log}">
                        <arg line="-d ${project.dir}/${cvs.module}/application -s on -t ${doc.dir} -ti ${project.name}" />
                </exec>
	</target>
	<target name="dbupdate" description="Set up the test db">
		<exec dir="${basedir}" executable="${basedir}/bin/dbupdate" failonerror="false" />
	</target>
	
	<target name="cvstag" description="Tag the project">
		<cvs cvsroot=":${cvs.method}:${cvs.username}@${cvs.server}:${cvs.path}" cvsrsh="ssh"
                package="${cvs.module}" dest="${project.dir}" command="tag -F ${label} ${cvs.module}"
		reallyquiet="true" />
	</target>
	
	<target name="build"
	depends="prepare,cvscheckout,dbupdate,test,checkstyle,phpdoc"
	description="Build the project" />
<!--	<target name="build"
	depends="prepare,cvscheckout,unittests,selenium,checkstyle,phpdoc,cvstag"
	description="Build the project" /> -->
	
</project>
