The Default.Main Class provides all functionality we need for rendering the Outline of the page, and calling the 
different Components.

On construction the webpath (path to the htdocs folder) and the currentProjectId are set. We always need to know the
currentProjectId, because depending on that Project we can access/create/delete other Phprojekt Modules.

the Default.Main.load method should be called, when rendering the PHProjekt page the first time. Within that method
the Navigation, the submodule navigation, the tree and the grid are instantiated and rendered.

When switching from one Module to another, you should use the Default.Main.reload function instead to avoid
registering widgets with the same Id.


 