<?php
/**
 * Romanian Language File for PHProjekt 6
 *
 * LICENSE: Licensed under the terms of the PHProjekt 6 License
 *
 * @copyright  2007 Mayflower GmbH (http://www.mayflower.de)
 * @license    http://phprojekt.com/license PHProjekt 6 License
 * @version    CVS: $Id$
 * @author     Ciolacu Ioan Marius <mariusc@uab.ro>, Lia Despa <lia@idd.uab.ro>
 * @package    PHProjekt
 * @link       http://www.phprojekt.com
 * @since      File available since Release 1.0
 */

// ro.inc.php, versiunea in limba romana
// traducere de Ciolacu Ioan Marius <mariusc@uab.ro> and Lia Despa <lia@idd.uab.ro>

$chars = array("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
$name_month = array("", "January", "February", "March", "April", "May", "June", "July", "August", "September", "Octomber", "November", "December");
$l_text31a = array("implicit", "15 min.", "30 min.", " o ora", " doua ore", " patru ore", " o zi");
$l_text31b = array(0, 15, 30, 60, 120, 240, 1440);
$name_day = array("Duminica", "Luni", "Marti", "Miercuri", "Joi", "Vineri", "Sambata");
$name_day2 = array("Lu", "Ma", "Mi", "Jo", "Vi", "Sa","Du");
            

//Lang Data

$lang[" already exists. "]  = "deja exista. ";
$lang[" days "]  = " zile ";
$lang[" is changed."]  = " s-a modificat.";
$lang[" is created as a profile.<br />"]  = " s-a creat ca un profil.<br /> Dupa ce calendarul este actualizat profilul va fi activat.";
$lang[" is deleted."]  = " s-a sters.";
$lang["(In few cases the script wont respond.<br />Cancel the script, close the browser and try it again).<br />"]  = "(In unele cazuri script-ul nu raspunde.<br />Anulati script-ul, inchideti browser-ul si incercati din nou).<br />";
$lang["(keep old password: leave empty)"]  = "(pastrarea vechii parole: lasati gol)";
$lang["0: open to all, email-address is sufficient<br />1: registered contact enter his family name<br />2: his email"]  = "0: deschis tuturor, adresa de email este suficienta, 1: clientul trebuie sa fie in lista de contacte si sa introduca numele de familie";
$lang["<"]  = "<";
$lang["<="]  = "<=";
$lang["<h2>Profiles</h2>In this section you can create, modify or delete profiles:"]  = "<h2>Profile</h2>In aceasta sectiune puteti crea, modifica sau sterge profile:";
$lang["<li>If you encounter any errors during the installation, please look into the <a href=help/faq_install.html target=_blank>install faq</a>or visit the <a href=http://www.PHProjekt.com/forum.html target=_blank>Installation forum</a></i>"]  = "<li>Daca intimpinati erori in timpul instalarii, va rugam verificati <a href='help/faq_install.html' target=_blank>install faq</a> sau vizitati <a href='http://www.PHProjekt.com/forum.html' target=_blank>Installation forum</a></i>";
$lang[">"]  = ">";
$lang[">="]  = ">=";
$lang["?"]  = "?";
$lang["A file with this name already exists!"]  = "Un fisier cu acest nume exista deja!";
$lang["Access rights"]  = "Drepturi de acces";
$lang["Additional number"]  = "Numar aditional";
$lang["additionally assign resources to events"]  = "alocarea aditionala a resurselor la evenimente";
$lang["Address book  = 1, nein = 0"]  = "Lista de adrese da = 1, nu = 0";
$lang["Aim"]  = "Scop";
$lang["Alarm"]  = "Alarma";
$lang["All"]  = "Toti";
$lang["All events are deleted"]  = "Toate evenimentele au fost sterse";
$lang["all fields"]  = "toate campurile";
$lang["All Links are valid."]  = "Toate Link-urile sunt active.";
$lang["All links in events to this project are deleted"]  = "Toate legaturile dintre evenimentele acestui proiect au fost sterse";
$lang["All profiles are deleted"]  = "Toate profilele sunt sterse";
$lang["All required tables are installed and <br />the configuration file config.inc.php is rewritten<br />It would be a good idea to makea backup of this file.<br />"]  = "Toate tabelele cerute sunt instalate si <br />configurarea fisierului 'config.inc.php' este rescrisa<br />Ar fi o idee buna daca ati face o copie la acest fisier.<br />Inchideti toate browser-ele de sub Windows acum.<br />";
$lang["All todo lists of the user are deleted"]  = "Toate listele cu ce are utilizatorul de facut au fost sterse";
$lang["An error ocurred while creating table: "]  = "A aparut o eroare in timpul crearii tabelei: ";
$lang["Are you sure?"]  = "Sunteti sigur?";
$lang["Assign work time"]  = "Alocarea timpului de lucru";
$lang["Assigned"]  = "Alocat";
$lang["Assigning projects"]  = "Alocarea proiectelor";
$lang["Attachment"]  = "Atasament";
$lang["Automatic assign to group:"]  = "Adauga automat la grup:";
$lang["Automatic assign to user:"]  = "Adauga automat la user:";
$lang["back"]  = "inapoi";
$lang["bank account deleted"]  = "conturile de banca au fost sterse";
$lang["Begin"]  = "Incepe";
$lang["Begin:"]  = "Inceput:";
$lang["Bookmark"]  = "Semn de carte";
$lang["Bookmarks"]  = "Bookmark-uri";
$lang["Bookmarks yes = 1, no = 0"]  = "Bookmark-uri da = 1, nu = 0";
$lang["Calculated budget"]  = "Buget calculat";
$lang["cancel"]  = "anulare";
$lang["Category"]  = "Categoria";
$lang["Category deleted"]  = "Categoria a fost stearsa";
$lang["Change in the timecard"]  = "Schimbati in timecard";
$lang["Chat"]  = "Chat";
$lang["Check"]  = "Verifica";
$lang["Choose group"]  = "Alege grup";
$lang["Comment"]  = "Comentariu";
$lang["Contact Manager"]  = "Administrator de contact";
$lang["Contacts"]  = "Contacte";
$lang["Copy"]  = "Copiaza";
$lang["Create"]  = "Creeaza";
$lang["Create new event"]  = "Creeaza & Sterge evenimente";
$lang["create vcard"]  = "Creeaza vcard";
$lang["Created by"]  = "Creat de";
$lang["Daily"]  = "in fiecare zi";
$lang["Date"]  = "Data";
$lang["Day"]  = "ziua";
$lang["Days"]  = "Zile";
$lang["Deadline"]  = "Termenul limita:";
$lang["default mode for forum tree: 1 - open, 0 - closed"]  = "modul implicit pentru arborele de forum: 1 - deschis, 0 - inchis";
$lang["Delete"]  = "Sterge";
$lang["Delete group and merge contents with group"]  = "Sterge grupul si combina continutul cu grupul";
$lang["Deletion of super admin root not possible"]  = "Stergerea root-ului nu este posibila";
$lang["Describe your request"]  = "Descrieti cererea d-vs";
$lang["Description"]  = "Descriere";
$lang["Does not exist"]  = "Nu exista";
$lang["Due date"]  = "Data limita";
$lang["Email Address of the support"]  = "Email Adress of the support";
$lang["Encrypt passwords"]  = "Decriptarea parolei";
$lang["End"]  = "Sfarsit";
$lang["End:"]  = "Sfarsit:";
$lang["Events"]  = "Evenimente";
$lang["export"]  = "exporta";
$lang["External contacts"]  = "Contacte externe";
$lang["Fax"]  = "Fax";
$lang["File management"]  = "Administrarea fisierelor";
$lang["Files"]  = "Fisiere";
$lang["finished"]  = "terminat";
$lang["Finished"]  = "Terminat";
$lang["First hour of the day:"]  = "Prima ora din zi:";
$lang["for invalid links"]  = "pentru link-uri invalide";
$lang["Forum"]  = "Forum";
$lang["Forum yes = 1, no = 0"]  = "Forum da = 1, nu = 0";
$lang["Generate a new password"]  = "Generati o noua parola";
$lang["go"]  = "executa";
$lang["Group"]  = "group";
$lang["Group created"]  = "Grupul a fost creat";
$lang["Group management"]  = "Administrarea grupului";
$lang["Group members"]  = "Membrii grupului";
$lang["Group name"]  = "Numele grupului";
$lang["has been canceled"]  = "a fost anulata";
$lang["has reassigned the following request"]  = "au fost realocate urmatoarele cereri";
$lang["Header groupviews"]  = "Header groupviews";
$lang["Help"]  = "Ajutor";
$lang["Help desk"]  = "Help desk";
$lang["Help Desk Manager / Trouble Ticket System"]  = "Help Desk Manager / Trouble Ticket System";
$lang["horizontal"]  = "orizontal";
$lang["Horz. Narrow"]  = "ingustare pe orizontala";
$lang["Hostname"]  = "Numele gazdei";
$lang["Hourly rate"]  = "Rata orara";
$lang["Hours"]  = "Ore";
$lang["Howto: Open your outlook express address book and select file/export/other book<br />Then give the file a name, select all fields in the next dialog and finish"]  = "Cum sa: Deschideti in  outlook express lista de adrese si selectati 'file'/'export'/'other book'<br />apoi dati fisierului un nume, selectati toate campurile in dialogul urmator si 'finish'";
$lang["Import"]  = "Importa";
$lang["Insert a valid Internet address! "]  = "Introduceti o adresa de Internet valida! ";
$lang["internal"]  = "Intern";
$lang["is changed.<br />"]  = "a fost modificat.<br />";
$lang["is taken out of all user profiles"]  = "este scos din toate profilele";
$lang["is taken out of these votes where he/she has not yet participated"]  = "este scos din acele votari unde el/ea inca nu a participat";
$lang["is taken to the bookmark list."]  = "Este luata in lista cu bokmark-uri.";
$lang["just one <b>Alternative</b> or"]  = "doar una <b>Alternativ</b> sau";
$lang["Language"]  = "Limba";
$lang["Last hour of the day:"]  = "Ultima ora din zi:";
$lang["List"]  = "Lista";
$lang["Location of the database"]  = "Calea spre baza de date";
$lang["Login name"]  = "Numele de conectare (login)";
$lang["Mail no = 0, only send = 1, send and receive = 2"]  = "Mail-uri da = 1, nu = 0";
$lang["Mail to the chief"]  = "Mail spre administrator";
$lang["Max. file size"]  = "dimensiunea maxima a fisierului";
$lang["max. minutes before the event"]  = "Numarul maxim de minute inaintea evenimentului";
$lang["Me"]  = "mie";
$lang["Member of following groups"]  = "Membru al urmatoarelor grupuri";
$lang["minutes"]  = "minute";
$lang["Move"]  = "Muta";
$lang["Name"]  = "Numele";
$lang["name and network path"]  = "numele si calea retelei";
$lang["Name of the database"]  = "Numele bazei de date";
$lang["Name of the existing database"]  = "Numele bazei de date existente";
$lang["Name or short form already exists"]  = "Numele sau numele prescurtat exista";
$lang["New contact"]  = "Stabileste un nou contact";
$lang["New mail arrived"]  = "New mail arrived";
$lang["New password"]  = "Noua parola";
$lang["New Password"]  = "Noua parola";
$lang["New Sub-Project"]  = "Subproiect nou";
$lang["Next"]  = "Urmatorul";
$lang["no = leave empty"]  = "nu = lasa gol";
$lang["No events yet today"]  = "Nici un eveniment pentru astazi";
$lang["Notes"]  = "Notite";
$lang["objects"]  = "obiecte";
$lang["Old Password"]  = "Vechea parola";
$lang["Old password"]  = "Vechea parola";
$lang["Once"]  = "o data";
$lang["Open outlook at file/export/export in file,<br />choose comma separated values (Win), then select contacts in the next form,<br />give the export file a name and finish."]  = "Deschideti outlook la 'file/export/export in file',<br />alegeti 'comma separated values (Win)', apoi selectati 'contacts' sub forma urmatoare,<br />dati fisierului exportat un nume si apoi finish.";
$lang["Options"]  = "Optiuni";
$lang["or"]  = "sau";
$lang["or profile"]  = "sau profil";
$lang["Orphan files"]  = "Fisiere fara proprietar";
$lang["Participants:"]  = "Participanti:";
$lang["Password"]  = "Parola";
$lang["Password change"]  = "Schimbarea parolei";
$lang["Password for the access"]  = "Parola pentru acces";
$lang["Passwords will now be encrypted ..."]  = "Parolele vor fi decriptate acum";
$lang["Path to sendfax"]  = "Calea spre trimiterea unui fax";
$lang["Person"]  = "Persoana";
$lang["Persons"]  = "Persoane";
$lang["Phone"]  = "Telefon";
$lang["Please check start and end time! "]  = "Va rugam verificati ora de inceput si de sfarsit! ";
$lang["Please check the date!"]  = "Va rugam verificati data!";
$lang["Please check the end time! "]  = "Va rugam verificati ora de incheiere! ";
$lang["Please check the given time"]  = "Verificati timpul introdus";
$lang["Please check the start time! "]  = "Va rugam verificati ora de inceput! ";
$lang["please check the status!"]  = "Va rugam verificati statutul!";
$lang["Please check your date and time format! "]  = "Va rugam verificati formatul datei si orei! ";
$lang["Please choose a project"]  = "Va rugam alegeti un proiect";
$lang["Please choose a user"]  = "Va rugam alegeti un user";
$lang["Please choose an element"]  = "Va rugam alegeti un element";
$lang["Please choose an export file (*.csv)"]  = "Va rugam selectati un fisier exportat  (*.csv)";
$lang["Please create the file directory"]  = "Creati directorul";
$lang["Please export your address book into a comma separated value file (.csv), and either<br />1) apply an import pattern OR<br />2) modify the columns of the table with a spread sheet to this format<br />(Delete colums in you file that are not listed here and create empty colums for fields that do not exist in your file):"]  = "Please export your address book into a comma separated value file (.csv), and either<br />1) apply an import pattern OR<br />2) modify the columns of the table with a spread sheet to this format<br />(Delete colums in you file that are not listed here and create empty colums for fields that do not exist in your file):";
$lang["Please fill in the fields below"]  = "Va rugam completati campurile de mai jos";
$lang["Please insert a name"]  = "Va rugam introduceti un nume";
$lang["Please remark:<ul><li>A blank database must be available<li>Please ensure that the webserver is able to write the file config.inc.php"]  = "Va rugam remarcati:<ul><li>Trebuie sa fie disponibila o baza de date goala<li>Va rugam asigurati-va ca serverul de web poate scrie fisierul 'config.inc.php'<br /> (e.g. 'chmod 777')";
$lang["Please select a file"]  = "Va rugam selectati fisier-ul";
$lang["Please select a file (*.csv)"]  = "Va rugam selectati un fisier (*.csv)";
$lang["Please select a vcard (*.vcf)"]  = "Selectati un vcard (*.vcf)";
$lang["Please select at least one (valid) address."]  = "Va rugam selectati cel putin o adresa valida.";
$lang["Please select at least one bookmark"]  = "Va rugam sa alegeti cel putin un bookmark";
$lang["Please select at least one name! "]  = "Selectati cel putin un nume! ";
$lang["Please specify a description!"]  = "Specificati o descriere!";
$lang["Please specify a description! "]  = "Va rugam specificati o descriere! ";
$lang["Please specify the question for the poll! "]  = "Specificati intrebarea pentru vot! ";
$lang["Poll created on the "]  = "Votare creata pe ";
$lang["print"]  = "tipareste";
$lang["Project"]  = "Proiect";
$lang["Project management yes = 1, no = 0"]  = "Managementul de proiect da = 1, nu = 0";
$lang["Project Name"]  = "Numele proiectului";
$lang["Project summary"]  = "Rezumatul proiectului";
$lang["Projects"]  = "Proiecte";
$lang["Question:"]  = "Intrebare:";
$lang["Record import failed because of wrong field count"]  = "Inscrierea inregistrarii nu s-a facut deoarece numarul de campuri este gresit";
$lang["records"]  = "records";
$lang["Remark"]  = "Remarca";
$lang["remark"]  = "remarca";
$lang["Resource"]  = "Resursa";
$lang["Retype new password"]  = "Retastati noua parola";
$lang["RT Option: Customer Authentification"]  = "RT Option: Autentificarea clientului";
$lang["RT Option: Customer can set a due date"]  = "RT Option: Customer can set a due date";
$lang["Save password"]  = "Salveaza parola";
$lang["schedule readable to others"]  = "orar citibil de ceilalti";
$lang["Search"]  = "Cautare";
$lang["Seems that You have a valid database connection!"]  = "Se pare ca aveti o conexiune la baza de date valida!";
$lang["Send single mails"]  = "Trimite un singur mail";
$lang["several to choose?"]  = "mai multe de ales?";
$lang["Short Form"]  = "Forma scurta pentru nume";
$lang["Short form"]  = "Nume prescurtat";
$lang["solve"]  = "rezolvare";
$lang["solved"]  = "rezolvat";
$lang["Some"]  = "catorva";
$lang["Sorry, I cannot connect to the database! <br />Please close all browser windows and restart the installation."]  = "Ne pare rau, nu functioneaza! <br />Va rugam reparati si reinstalati.";
$lang["Starts in"]  = "Incepe in";
$lang["Sub-Project of"]  = "Subproiect pentru";
$lang["Sum for"]  = "Total";
$lang["Table contacts (for external contacts) created"]  = "Tabel 'contacte' (pentru contacte externe)creat";
$lang["Table dateien (for file-handling) created"]  = "Tabel 'dateien' (for file-handling) created";
$lang["Table forum (for discssions etc.) created"]  = "Tabel 'forum' (pentru discutii etc.) creat";
$lang["Table lesezeichen (for bookmarks) created"]  = "Tabel 'bookmark-uri' (pentru bookmark-uri) creat";
$lang["Table notes (for notes) created"]  = "Tabel 'notite' (pentru notite) creat";
$lang["Table projekte (for project management) created"]  = "Tabel 'proiecte' (pentru managementul de proiect) creat";
$lang["Table rts and rts_cat (for the help desk) created"]  = "Tabel 'rts' si 'rts_cat' (pentru sistemul de cereri) creat";
$lang["Table termine (for events) created"]  = "'Tabel de final' (pentru evenimente) creat";
$lang["Table timecard (for time sheet system) created"]  = "Tabel 'timecard' (pentru sistemul foii de timp) creat";
$lang["Table timeproj (assigning work time to projects) created"]  = "Tabel timeproj (alocarea timpului de lucru la proiecte) creat";
$lang["Table todo (for todo-lists) created"]  = "Tabel 'planificari' (pentru lista de planificari) creat";
$lang["Table votum (for polls) created"]  = "Tabel 'votare' (pentru voturi) creat";
$lang["The bookmark is deleted"]  = "Bookmark-ul a fost sters";
$lang["The category has been created"]  = "Categoria a fost creata";
$lang["The category has been modified"]  = "Categoria a fost modificata";
$lang["The contact has been deleted"]  = "Contactul a fost sters";
$lang["the data set is now modified."]  = "data a fost modificata.";
$lang["The duration of the project is incorrect."]  = "Durata proiectului este incorecta.";
$lang["the files"]  = "Fisierele";
$lang["The following users have been inserted successfully in the table user:<br />root - (superuser with all administrative privileges)<br />test - (chief user with restricted access)"]  = "Urmatorii utilizatori au fost introdusi cu succes in tabel 'utilizator':<br />'root' - (utilizator cu toate drepturile de administrator)<br />'test' - (utilizator cu acces restrictiv)";
$lang["the forum"]  = "forumul";
$lang["The group default has been created"]  = "Grupul 'Implicit' a fost creat";
$lang["The new contact has been added"]  = "Noul contact a fost adaugat";
$lang["The new password must have 5 letters at least"]  = "Noua parola trebuie sa aiba cel putin 5 caractere";
$lang["The profile has been deleted."]  = "Profilul a fost sters.";
$lang["The project has been modified"]  = "Proiectul a fost modificat";
$lang["The project is deleted"]  = "Proiectul a fost sters";
$lang["The project is now in the list"]  = "Proiectul a fost adaugat in lista";
$lang["The server needs the privilege to write to the directories"]  = "Serverul are nevoie de dreptul de a 'scrie' in director";
$lang["The server sent an error message."]  = "Serverul a trimis un mesaj de eroare.";
$lang["the user is now in the list."]  = "user-ul a fost adaugat in lista.";
$lang["The user test is now member of the group default.<br />Now you can create new groups and add new users to the group"]  = "Utilizatorul 'test' este acum membrul grupului 'implicit'.<br />acum puteti crea grupuri noi si sa adaugati noi utilizatori grupului";
$lang["There is no open record with a begin time on this day!"]  = "Datele introduse sunt gresite! Va rugam verificati-le.";
$lang["There were errors, please have a look at the messages above"]  = "Au fost erori, va rugam verificati mesajele de deasupra";
$lang["Theres an error in your time sheet: "]  = "Exista o eroare in foaia de timp! Va rugam verificati timecard-ul.";
$lang["these fields have to be filled in."]  = "aceste campuri trebuie completate.";
$lang["This address already exists with a different description"]  = "Aceasta adresa exista deja cu o descriere diferita";
$lang["This combination first name/family name already exists."]  = "Aceasta combinatie prenume/nume exista deja.";
$lang["This login name already exists! Please chosse another one."]  = "This login name already exists! Please chosse another one.";
$lang["This name already exists"]  = "Acest nume exista deja";
$lang["This short name already exists!"]  = "Acest nume prescurtat exista deja!";
$lang["Threads older than"]  = "Tematica mai veche decat";
$lang["threads older than x days are deleted."]  = "tematicile mai vechi decat x zile sunt sterse.";
$lang["time-axis:"]  = "axe de timp:";
$lang["To use PHProject with your Browser go to <b>index.php</b><br />Please test your configuration, especially the modules Mail and Files."]  = "Pentru a utiliza PHProject cu browser-ul dvs. du-te la  <b>index.php</b><br />Testati configuratia dvs., in special modulele 'Quickmail' si 'Fisierele'.";
$lang["Todo lists"]  = "Lista de actiuni";
$lang["Todo-Lists yes = 1, no = 0"]  = "Listele de planificari da = 1, nu = 0";
$lang["Type of database system"]  = "Tipul bazei de date";
$lang["Until"]  = "pana la";
$lang["Upload"]  = "Pune pe server";
$lang["URL to the homepage of the company"]  = "URL to the homepage of the company";
$lang["User"]  = "Utilizator";
$lang["user file deleted"]  = "fisierele utilizatorului au fost sterse";
$lang["User management"]  = "Administrarea userilor";
$lang["Username"]  = "Numele utilizatorului";
$lang["Username for the access"]  = "Numele utilizatorului pentru acces";
$lang["vertical"]  = "vertical";
$lang["View"]  = "Afiseaza";
$lang["Voting system"]  = "Sistemul de votare";
$lang["Voting system yes = 1, no = 0"]  = "Sistemul de votare da = 1, nu = 0";
$lang["Wrong password"]  = "Parola gresita";
$lang["You are not allowed to overwrite this file since somebody else uploaded it"]  = "Nu ai dreptul sa inlocuiesti acest fisier in timp ce o alta persoana il reactualizeaza";
$lang["You didnt repeat the new password correctly"]  = "Nu ati tasta corect noua parola";
$lang["You have to fill in the following fields: family name, short name and password."]  = "Trebuie sa completati urmatoarele campuri: numele de familie, nume prescurtat si parola.";
$lang["You should give at least one answer! "]  = "Trebuie sa dati cel putin un raspuns! ";
$lang["Your call for votes is now active. "]  = "Cererea pentru vot este activata. ";
$lang["Your mail has been sent successfully"]  = "Mail-ul d-vs a fost trimis cu succes";
$lang["Your new password has been stored"]  = "Noua parola a fost salvata";
$lang["Zip code"]  = "Codul postal";
?>
