<?php
/**
 * Chinese Language File for PHProjekt 6
 *
 * LICENSE: Licensed under the terms of the PHProjekt 6 License
 *
 * @copyright  2007 Mayflower GmbH (http://www.mayflower.de)
 * @license    http://phprojekt.com/license PHProjekt 6 License
 * @version    CVS: $Id$
 * @author     Ko, <uatt@china.com>, Lincy <lincy.lin@linuxinbox.com>, Murray <murray@JMSolve.com>
 * @package    PHProjekt
 * @link       http://www.phprojekt.com
 * @since      File available since Release 1.0
 */

// tw.inc.php, chinese version, encoding: big5
// translation by Ko, <uatt@china.com>, Lincy <lincy.lin@linuxinbox.com, Murray <murray@JMSolve.com>

$chars = array("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
$name_month = array("", "一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月");
$l_text31a = array("default", "15分鐘.", "30分鐘.", " 1小時", " 2小時", " 4小時", " 1天");
$l_text31b = array(0, 15, 30, 60, 120, 240, 1440);
$name_day = array("星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
$name_day2 = array("一", "二", "三", "四", "五", "六","日");
            

//Lang Data

$lang[" already exists. "]  = "紀錄已存在.";
$lang[" days "]  = "天";
$lang[" is changed."]  = " 已經取消.";
$lang[" is created as a profile.<br />"]  = "已經以摘要的方式建立.<br /> 當行事曆被更新時將會啟動摘要.";
$lang[" is deleted."]  = " 已刪除.";
$lang["(In few cases the script wont respond.<br />Cancel the script, close the browser and try it again).<br />"]  = "(在少數的情況下程式可能停止回應<br />請取消安裝,關閉瀏覽器然後重新再試著開啟瀏覽器一次).<br />";
$lang["(keep old password: leave empty)"]  = "(保留舊密碼請維持空白)";
$lang["-interval:"]  = "間隔";
$lang["0: last name, 1: short name, 2: login name"]  = "0:名字, 1: 暱稱, 2: login name";
$lang["0: open to all, email-address is sufficient<br />1: registered contact enter his family name<br />2: his email"]  = "0:開放給所有擁有合法電子郵件位址的使用者 1: 客戶必須存在於您的通訊錄中並且已輸入姓氏";
$lang["<"]  = "<";
$lang["<="]  = "<=";
$lang["<h2>Profiles</h2>In this section you can create, modify or delete profiles:"]  = "<h2>摘要</h2>您可在此新增,修改與刪除摘要:";
$lang["<li>If you encounter any errors during the installation, please look into the <a href=help/faq_install.html target=_blank>install faq</a>or visit the <a href=http://www.PHProjekt.com/forum.html target=_blank>Installation forum</a></i>"]  = "<li>If you encounter any errors during the installation, please look into the <a href='help/faq_install.html' target=_blank>install faq</a>or visit the <a href='http://www.PHProjekt.com/forum.html' target=_blank>Installation forum</a></i>";
$lang[">"]  = ">";
$lang[">="]  = ">=";
$lang["?"]  = "?";
$lang["A file with this name already exists!"]  = "已存在相同檔案名稱";
$lang["A Profile with the same name already exists"]  = "A profile with the same name already exists";
$lang["access"]  = "存取";
$lang["Access rights"]  = "存取權限";
$lang["added"]  = "added";
$lang["Additional number"]  = "附加號碼";
$lang["additionally assign resources to events"]  = "分配給事件的資源";
$lang["Address book  = 1, nein = 0"]  = "通訊錄 yes = 1, no = 0";
$lang["Aim"]  = "目標";
$lang["Alarm"]  = "音效提示";
$lang["All"]  = "全部";
$lang["All events are deleted"]  = "所有的事件已刪除";
$lang["all fields"]  = "所有的領域";
$lang["All Links are valid."]  = "所有的聯結正確";
$lang["All links in events to this project are deleted"]  = "與該項專案有關之事件已刪除";
$lang["all modules"]  = "all modules";
$lang["All profiles are deleted"]  = "所有的紀錄已刪除";
$lang["All required tables are installed and <br />the configuration file config.inc.php is rewritten<br />It would be a good idea to makea backup of this file.<br />"]  = "所有需要的表單皆已建立<br />設定檔 'config.inc.php' 已經被更新<br />為預防將來的不幸,現在是備份的好時機,請將 'config.inc.php' 檔案備份<br />現在請將所有視窗關閉";
$lang["All todo lists of the user are deleted"]  = "所有已安排之待辦事項已刪除";
$lang["Alternative "]  = "交替";
$lang["An error ocurred while creating table: "]  = "當建立資料表時發生錯誤:";
$lang["Are you sure?"]  = "確定";
$lang["Assign work time"]  = "安排時間";
$lang["Assigned"]  = "已分配";
$lang["Assigning projects"]  = "分配給專案";
$lang["Attachment"]  = "附加檔案";
$lang["Automatic assign to group:"]  = "自動加入群組中";
$lang["Automatic assign to user:"]  = "自動加入使用者中";
$lang["back"]  = "返回";
$lang["bank account deleted"]  = "已清空帳號";
$lang["Begin"]  = "開始";
$lang["Begin:"]  = "開始:";
$lang["Bookmark"]  = "書籤";
$lang["Bookmarks"]  = "書籤";
$lang["Bookmarks yes = 1, no = 0"]  = "書籤 yes = 1, no = 0";
$lang["Calculated budget"]  = "成本概算";
$lang["Calendar"]  = "行事曆";
$lang["cancel"]  = "取消";
$lang["Category"]  = "分類";
$lang["Category deleted"]  = "分類已刪除";
$lang["Change in the timecard"]  = "改變外出/返回卡";
$lang["changed"]  = "changed";
$lang["Chat"]  = "線上會談";
$lang["Check"]  = "校對";
$lang["Choose group"]  = "選擇群組";
$lang["Comment"]  = "建議";
$lang["Contact"]  = "聯絡人";
$lang["Contact Manager"]  = "管理聯絡人";
$lang["Contacts"]  = "聯絡人";
$lang["Create"]  = "新噌書籤";
$lang["Create new event"]  = "新增 & 刪除事件";
$lang["create vcard"]  = "建立新的VCard";
$lang["Created by"]  = "被建立";
$lang["Daily"]  = "每天";
$lang["Date"]  = "日期";
$lang["Day"]  = "日";
$lang["Days"]  = "天";
$lang["Deadline"]  = "截止日期";
$lang["Describe your request"]  = "描述您的需求";
$lang["Description"]  = "內容描述";
$lang["Does not exist"]  = "不存在";
$lang["Due date"]  = "到期日期";
$lang["Email Address of the support"]  = "支援的電子郵件位址";
$lang["Encrypt passwords"]  = "密碼加密";
$lang["End"]  = "結束";
$lang["End:"]  = "結束:";
$lang["Events"]  = "事件";
$lang["export"]  = "匯出CVS目錄";
$lang["External contacts"]  = "外部聯絡人";
$lang["Fax"]  = "傳真";
$lang["Files"]  = "檔案";
$lang["finished"]  = "完成";
$lang["Finished"]  = "完成";
$lang["First hour of the day:"]  = "每天的起始工作小時(例如 8:30上班)";
$lang["for invalid links"]  = "無效的聯結";
$lang["Forum"]  = "論壇";
$lang["Forum yes = 1, no = 0"]  = "論壇 yes = 1, no = 0";
$lang["Generate a new password"]  = "產生一個新的密碼";
$lang["go"]  = "確認";
$lang["Group management"]  = "群組管理";
$lang["Group members"]  = "群組成員";
$lang["Group name"]  = "群組名稱";
$lang["has been canceled"]  = "已被取消";
$lang["has reassigned the following request"]  = "請重新安排下列需求";
$lang["Help"]  = "線上說明";
$lang["Help desk"]  = "需求追蹤器(RT)";
$lang["Help Desk Manager / Trouble Ticket System"]  = "線上說明管理器 / 問題追蹤系統";
$lang["Helpdesk"]  = "需求追蹤系統";
$lang["horizontal"]  = "水平";
$lang["Horz. Narrow"]  = "水平的限制";
$lang["Hostname"]  = "安裝本軟體之主機名稱";
$lang["Hourly rate"]  = "每小時的進度";
$lang["Hours"]  = "專案時數";
$lang["Howto: Open your outlook express address book and select file/export/other book<br />Then give the file a name, select all fields in the next dialog and finish"]  = "方式:請開啟您的 Outlook ,選取'檔案'/'匯出'/'通訊錄'/'純文字模式'<br />'瀏覽'/'另存新檔'/'替您的新檔命名'/'選取所有的選項'/'完成'";
$lang["Import"]  = "匯入VCard";
$lang["Insert a valid Internet address! "]  = "請輸入正確的網路位址!";
$lang["internal"]  = "內部";
$lang["is changed.<br />"]  = "已被更改.<br /> 當行事曆被更新時將會重新啟動摘要.";
$lang["is taken out of all user profiles"]  = "已經移除所有的紀錄";
$lang["is taken out of these votes where he/she has not yet participated"]  = "已從投票區刪除該名使用者尚未參予投票之通知";
$lang["is taken to the bookmark list."]  = "已被加入書籤.";
$lang["just one <b>Alternative</b> or"]  = "單選 <b>多選一</b>或";
$lang["Language"]  = "語系";
$lang["Last hour of the day:"]  = "每天的結束工作小時(例如18:00下班)";
$lang["Last status change"]  = "最後<br />更動";
$lang["Leader"]  = "專案經理";
$lang["List"]  = "列表";
$lang["Location of the database"]  = "資料庫位置";
$lang["Login"]  = "登入";
$lang["Mail"]  = "電子郵件";
$lang["Mail to the chief"]  = "發出電子郵件給主要人員";
$lang["Me"]  = "我";
$lang["minutes"]  = "分鐘";
$lang["Name"]  = "姓名";
$lang["Name of the database"]  = "資料庫名稱";
$lang["Name of the existing database"]  = "已建立的資料庫名稱";
$lang["Name or short form already exists"]  = "對不起已存在";
$lang["New contact"]  = "新聯絡人";
$lang["New Password"]  = "新的密碼";
$lang["New password"]  = "新密碼";
$lang["New Sub-Project"]  = "新的子專案";
$lang["News"]  = "News";
$lang["Next"]  = "下一步";
$lang["no = leave empty"]  = "若無請保留空白";
$lang["Notes"]  = "記事簿";
$lang["Old password"]  = "舊的密碼";
$lang["Old Password"]  = "舊的密碼";
$lang["Once"]  = "一次";
$lang["Options"]  = "選項";
$lang["or"]  = "或者";
$lang["or profile"]  = "概略的";
$lang["Participants"]  = "參與專案";
$lang["Participants:"]  = "參與:";
$lang["Password"]  = "密碼";
$lang["Password change"]  = "密碼變更";
$lang["Password for the access"]  = "存取資料庫之密碼";
$lang["Passwords will now be encrypted ..."]  = "密碼已加密";
$lang["Path to sendfax"]  = "發送傳真的路徑";
$lang["Person"]  = "專案成員";
$lang["Persons"]  = "專案成員";
$lang["Phone"]  = "電話";
$lang["Please check start and end time! "]  = "請您確定開始與結束的時間!";
$lang["Please check the date!"]  = "請確定您的日期!";
$lang["Please check the end time! "]  = "請確定結束的時間!";
$lang["Please check the given time"]  = "請確定選擇的時間";
$lang["Please check the start time! "]  = "請確定開始的時間!";
$lang["please check the status!"]  = "請確認身份";
$lang["Please check your date and time format! "]  = "請確定您的時間格式!";
$lang["Please choose a project"]  = "請選擇專案";
$lang["Please choose a user"]  = "請選擇一位使用者";
$lang["Please fill in the fields below"]  = "請填入資料於下列表格中";
$lang["Please insert a name"]  = "請加入姓名";
$lang["Please select a file"]  = "請選取檔案";
$lang["Please select a file (*.csv)"]  = "請選擇檔案 (*.csv)";
$lang["Please select a vcard (*.vcf)"]  = "請選擇VCard (*.vcf)";
$lang["Please select at least one (valid) address."]  = "請至少選擇一個正確的位址";
$lang["Please select at least one bookmark"]  = "請至少選擇一個書籤";
$lang["Please select at least one name! "]  = "請至少選擇一個名字! ";
$lang["Please specify a description!"]  = "請詳細的描述內容!";
$lang["Please specify a description! "]  = "請詳細的描述內容! ";
$lang["Please specify the question for the poll! "]  = "請為這個投票訂定一個主題!";
$lang["Poll created on the "]  = "投票開始日期";
$lang["Poll Question: "]  = "投票表決的項目: ";
$lang["print"]  = "列印";
$lang["Priority"]  = "優先順序";
$lang["Project"]  = "專案";
$lang["Project management yes = 1, no = 0"]  = "專案管理系統 yes = 1, no = 0";
$lang["Project Name"]  = "專案名稱";
$lang["Project summary"]  = "專案提要";
$lang["Projects"]  = "專案";
$lang["Question:"]  = "選項:";
$lang["records"]  = "records";
$lang["remark"]  = "註記";
$lang["Remark"]  = "重要";
$lang["Resource"]  = "資源";
$lang["results of the vote: "]  = "表決的結果: ";
$lang["Retype new password"]  = "確認新的密碼";
$lang["RT Option: Customer Authentification"]  = "RT選項:客戶需要經過認證手續";
$lang["RT Option: Customer can set a due date"]  = "RT選項:允釩幙]定到期日";
$lang["Save password"]  = "儲存您的密碼";
$lang["schedule invisible to others"]  = "禁止他人嬝";
$lang["schedule readable to others"]  = "提供行程資料給他人嬝";
$lang["schedule visible but not readable"]  = "schedule visible but not readable";
$lang["Search"]  = "搜尋";
$lang["Seems that You have a valid database connection!"]  = "恭喜您!! 資料庫連結正確!!";
$lang["Send single mails"]  = "只送出一封郵件";
$lang["Settings"]  = "Settings";
$lang["several answers possible"]  = "可能有多個結果: ";
$lang["several to choose?"]  = "複選";
$lang["Short Form"]  = "暱稱";
$lang["Short form"]  = "簡式表格";
$lang["solve"]  = "解決";
$lang["solved"]  = "解決";
$lang["Some"]  = "部分";
$lang["Sorry, I cannot connect to the database! <br />Please close all browser windows and restart the installation."]  = "對不起無法安裝,請先確認問題並修復後再重新安裝 <br />";
$lang["Starts in"]  = "開始於";
$lang["Statistics"]  = "統計表";
$lang["Status"]  = "狀態";
$lang["Sub-Project of"]  = "子專案";
$lang["Sum for"]  = "總共";
$lang["Summary"]  = "Summary";
$lang["Table contacts (for external contacts) created"]  = "表單 contacts (for external contacts) 已被建立";
$lang["Table dateien (for file-handling) created"]  = "表單 'dateien' (for file-handling) 已被建立";
$lang["Table forum (for discssions etc.) created"]  = "表單 'forum' (for discssions etc.) 已被建立";
$lang["Table lesezeichen (for bookmarks) created"]  = "表單 'lesezeichen' (for bookmarks) 已被建立";
$lang["Table notes (for notes) created"]  = "表單 notes (for notes) 已被建立";
$lang["Table projekte (for project management) created"]  = "表單 'projekte' (for project management) 已被建立";
$lang["Table rts and rts_cat (for the help desk) created"]  = "表單 rts and rts_cat (for the help desk) 已被建立";
$lang["Table termine (for events) created"]  = "'Table termine' (針對事件) 已被建立";
$lang["Table timecard (for time sheet system) created"]  = "表單 timecard (for time sheet system) 已被建立";
$lang["Table timeproj (assigning work time to projects) created"]  = "表單 timeproj (assinging work time to projects) 已被建立";
$lang["Table todo (for todo-lists) created"]  = "表單 'todo' (for todo-lists)已被建立";
$lang["Table votum (for polls) created"]  = "表單 'votum' (for votes) 已被建立";
$lang["The bookmark is deleted"]  = "書籤已刪除";
$lang["The category has been created"]  = "已新增分類";
$lang["The category has been modified"]  = "分類已修改";
$lang["The contact has been deleted"]  = "聯絡人資料已刪除";
$lang["the data set is now modified."]  = "資料已經完成修改";
$lang["The duration of the project is incorrect."]  = "專案期間不正確";
$lang["the files"]  = "從檔案";
$lang["The following users have been inserted successfully in the table user:<br />root - (superuser with all administrative privileges)<br />test - (chief user with restricted access)"]  = "下列使用者已經被成左漸[入使用者表單中 'user':<br />'root' - (擁有所有管理者權限的超級使用者)<br />'test' - (一般性的限制使用者)";
$lang["the forum"]  = "從論壇";
$lang["The group default has been created"]  = "'default'這個群組已經被建立";
$lang["The new contact has been added"]  = "已加入新增聯絡人";
$lang["The new password must have 5 letters at least"]  = "新的密碼至少需要五個英文字母或數字";
$lang["The profile has been deleted."]  = "摘要已刪除.";
$lang["The project has been modified"]  = "專案內容已經被更動";
$lang["The project is deleted"]  = "該項專案已刪除";
$lang["The project is now in the list"]  = "專案已經登入";
$lang["The server sent an error message."]  = "從伺服器傳來下列錯誤訊息";
$lang["the user is now in the list."]  = "閣下已經完成加入名單";
$lang["The user test is now member of the group default.<br />Now you can create new groups and add new users to the group"]  = "'test' 為 'default' 這個群組的成員.<br />現在您可以建立新的群組及使用者";
$lang["There is no open record with a begin time on this day!"]  = "輸入的時間錯誤!請確認.";
$lang["There were errors, please have a look at the messages above"]  = "無法完成安裝,請確認下列的錯誤訊息";
$lang["Theres an error in your time sheet: "]  = "您的時間表發生錯誤!請檢查您的外出/返回卡";
$lang["these fields have to be filled in."]  = "此項表格必須填入正確資料";
$lang["This address already exists with a different description"]  = "這個位址已有其他不同的描述";
$lang["This combination first name/family name already exists."]  = "這個人已經存在";
$lang["This short name already exists!"]  = "這個名字已被使用";
$lang["Threads older than"]  = "主題已逾時";
$lang["threads older than x days are deleted."]  = "主題超過 x 天將被刪除";
$lang["time-axis:"]  = "時間軸";
$lang["Timecard"]  = "外出/返回紀錄";
$lang["To use PHProject with your Browser go to <b>index.php</b><br />Please test your configuration, especially the modules Mail and Files."]  = "使用這套軟體您只需要利用瀏覽器連結到下面的位址<b>index.php</b><br />請測試您的設定,尤其是電子郵件系統 'Mail' 與檔案管理員 'Files'.";
$lang["Todo"]  = "Todo";
$lang["Todo lists"]  = "待辦事項";
$lang["Todo-Lists yes = 1, no = 0"]  = "使用待辦事項請輸入 '1' 否則請輸入 '0' ";
$lang["Type of database system"]  = "資料庫系統";
$lang["Until"]  = "直到";
$lang["Upload"]  = "上傳";
$lang["URL to the homepage of the company"]  = "公司的首頁位址";
$lang["User"]  = "使用者";
$lang["user file deleted"]  = "使用者檔案已刪除";
$lang["User management"]  = "管理使用者";
$lang["Username"]  = "資料庫擁有者名稱";
$lang["Username for the access"]  = "存取資料庫之使用者名稱";
$lang["vertical"]  = "垂直";
$lang["View"]  = "觀看";
$lang["Voting system"]  = "投票選舉系統";
$lang["Voting system yes = 1, no = 0"]  = "投票選舉系統 yes = 1, no = 0";
$lang["Wrong password"]  = "密碼錯誤";
$lang["You are not allowed to overwrite this file since somebody else uploaded it"]  = "當其他人上傳檔案時,您無法覆寫該檔案";
$lang["You didnt repeat the new password correctly"]  = "新的密碼與確認新的密碼必須相同";
$lang["You have to fill in the following fields: family name, short name and password."]  = "您必須正確填入下列資料:姓氏,名字,以及密碼";
$lang["You should give at least one answer! "]  = "您至少要提供一個選擇!";
$lang["Your call for votes is now active. "]  = "您所要求的投票已經開始.";
$lang["Your mail has been sent successfully"]  = "您的郵件已被發出";
$lang["Your new password has been stored"]  = "新的密碼已經儲存";
$lang["Zip code"]  = "郵遞區號";
?>
