; <?php die(); /* Do not remove this line */ ?>

; In the process of the initial configuration of PHProjekt 6, this file must be
; renamed to configuration.php (without the sufix '-dist') and the parameters
; have to be set as explained.

; The semicolons ';' are used preceding a comment line, or a line which has data
; that is not being used.

; This file is divided into 2 sections: [production], and [test-other-config],
; both has the same options. Each one of them corresponds to one
; environment, it is used only one at a time, depending on what is speficied in
; index.php, inside folder 'htdocs' in the line that has:
; define('PHPR_CONFIG_SECTION', 'production');

; You could leave that line as it is, and in configuration.php just modify the
; parameters inside [production] section. You can also add your own sections.

[production]

;;;;;;;;;;;;
; LANGUAGE ;
;;;;;;;;;;;;

; Here it is specified the default language for the system, could be "de" for
; German, "en" for English or "es" for Spanish. Actually, the language for each
; user is specified individually from Administration -> User
language = "de"

;;;;;;;;;
; PATHS ;
;;;;;;;;;

; Path where will be placed files uploaded by the user.
; UNIX
uploadPath = "/var/www/phprojekt_private/upload/"
; WINDOWS
;uploadPath = "C:\phprojekt_private\upload\"

; Path where will be placed temporaly files.
; UNIX
tmpPath = "/var/www/phprojekt_private/upload/"
; WINDOWS
;tmpPath = "C:\phprojekt_private\upload\"

; Path where will be placed modules created by the admin.
; UNIX
applicationPath = "/var/www/phprojekt_private/application/"
; WINDOWS
;applicationPath = "C:\phprojekt_private\application\"

;;;;;;;;;;;;
; DATABASE ;
;;;;;;;;;;;;

; For this Developer Release, it just has been tested with pdo_mysql.
database.adapter = "Pdo_Mysql"

; The assigned name or IP address for the database server.
database.params.host = "localhost"

; Username and password with the appropriate rights for Phprojekt to access to
; the database.
database.params.username = "phprojekt"
database.params.password = "phprojekt_password"

; Name of the database, inside the server
database.params.dbname = "phprojekt"

;;;;;;;
; LOG ;
;;;;;;;

; Here will be logged things explicitly declared.
; E.G.: (PHP) Phprojekt::getInstance()->getLog()->debug("String to be logged");
; UNIX
log.debug.filename = "/var/www/phprojekt/logs/debug.log"
; WINDOWS
;log.debug.filename = "C:\phprojekt\logs\debug.log"


; This is another type of logging.
; E.G.: (PHP) Phprojekt::getInstance()->getLog()->err("String to be logged");
; Note for developers: there are many different type of logs defined that can be
; added here, see the complete list in phprojekt\library\Phprojekt\Log.php
; UNIX
log.err.filename = "/var/www/phprojekt/logs/err.log"
; WINDOWS
;log.err.filename = "C:\phprojekt\logs\err.log"

;;;;;;;;;;;
; MODULES ;
;;;;;;;;;;;

; Not used at the moment, leave it as it is.
itemsPerPage = 3

; Users
; How the users are displayed in the system
; 0 = lastname, firstname
; 1 = username, lastname, firstname
; 2 = username
; 3 = firstname, lastname
userDisplayFormat  = 0

; File containing words that should not be indexed in the search
searchStopwordList = ""

; Max size in bytes that is allowed to be uploaded per file.
; 1 kb = 1024    bytes.
; 1 Mb = 1048576 bytes.
maxUploadSize = 512000

;;;;;;;;
; MAIL ;
;;;;;;;;

; Mail class is currently used by Notification class and Minutes module.

; 0 = Read SMTP parameters from here (smtpServer, smtpUser, smtpPassword, etc)
; 1 = Read SMTP parameters from php.ini
mailTransport = 0;

; If mailTransport is set to 0, then fill all the needed 'smtp*' values:
; Name or IP address of the SMTP server to be used to send that notifications.
smtpServer = "localhost"
; If the SMTP server requires authentication, remove the semicolons ';' in the
; three following lines and write inside the inverted commas "" the appropriate
; username and password. Auth mode: leave this as "login" if you don't know.
; Other available options: plain, cram-md5
;smtpAuth     = "login"
;smtpUser     = ""
;smtpPassword = ""
; You may specify SSL and Port, if the SMTP server of your choice requires them.
;smtpSsl      = ""
;smtpPort     = ""

; If the email is configured to be sent in Text mode, whether to use \r\n or \n
; for the end of line.
; (0 = \r\n  1 = \n)
mailEndOfLine = 0;

;;;;;;;;
; MISC ;
;;;;;;;;

; Use compressed dojo to improve the speed of loading.
compressedDojo = true;

; Use Zend_Registry for cache classes in the same request
useCacheForClasses = true;

;;;;;;;;;
; FRONT ;
;;;;;;;;;

; Activate the mail notification by default
front.notificationEnabledByDefault = false

; Optional email support address to show inside error messages, general help and logo alt text
front.supportAddress = ""

; Show internal javascript errors for debug
front.showInternalJsErrors = false

;;;;;;;;;;;;;;;;;;;;;
; FRONTEND MESSAGES ;
;;;;;;;;;;;;;;;;;;;;;

; Show messages directely to the user if something will be changed on their data,
; projects, modules, items, etc...
; Options: true/ false
frontendMessages = true

; Set how long a frontend messgae is valid in minutes.
validPeriod = 2

; There is a notification to remind the user to a meeting she/ he is invited in.
; Define here the minutes where the notification should appear
; before the meeting starts. This should be set in minutes!
remindBefore = 15

; Define the long polling time in seconds. Max. value is 20s!
pollingTime = 20

; Define the polling loops in seconds.
; This is the interval after a new poll will be done.
pollingLoop = 30

[test-other-config]

language = "de"

webpath     = "http://localhost/phprojekt"
uploadPath = "C:\Programme\Zend\Apache2\phprojekt_private\upload\"
tmpPath    = "C:\Programme\Zend\Apache2\phprojekt_private\tmp\"

database.adapter         = "Pdo_Mysql"
database.params.host     = "localhost"
database.params.username = "p6-user"
database.params.password = "phprojekt"
database.params.dbname   = "phprojekt-testing"

log.debug.filename = "C:\Programme\Zend\Apache2\phprojekt_private\logs\debug.log"
log.err.filename   = "C:\Programme\Zend\Apache2\phprojekt_private\logs\err.log"

itemsPerPage       = 3
userDisplayFormat  = 1
searchStopwordList = ""

mailEndOfLine = 0;
smtpServer    = "localhost"

compressedDojo     = true;
useCacheForClasses = true;
