Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../../dojo/dojo/_base/lang.js
./../../../dojo/dojo/_base/declare.js
./../../../dojo/dojo/_base/connect.js
./../../../dojo/dojo/_base/Deferred.js
./../../../dojo/dojo/_base/json.js
./../../../dojo/dojo/_base/array.js
./../../../dojo/dojo/_base/Color.js
./../../../dojo/dojo/_base.js
./../../../dojo/dojo/_base/window.js
./../../../dojo/dojo/_base/event.js
./../../../dojo/dojo/_base/html.js
./../../../dojo/dojo/_base/NodeList.js
./../../../dojo/dojo/_base/query.js
./../../../dojo/dojo/_base/xhr.js
./../../../dojo/dojo/_base/fx.js
./../../../dojo/dojo/_base/browser.js
./jslib/dojoGuardEnd.jsfrag

phprojekt.js:
./../../../dojo/dojo/date/stamp.js
./../../../dojo/dojo/parser.js
./../../../dojo/dojo/fx.js
./../../../dojo/dojo/dnd/common.js
./../../../dojo/dojo/dnd/autoscroll.js
./../../../dojo/dojo/dnd/Mover.js
./../../../dojo/dojo/dnd/Moveable.js
./../../../dojo/dojo/dnd/timedmoveable.js
./../../../dojo/dojo/date.js
./../../../dojo/dojo/i18n.js
./../../../dojo/dojo/cldr/supplemental.js
./../../../dojo/dojo/regexp.js
./../../../dojo/dojo/string.js
./../../../dojo/dojo/date/locale.js
./../../../dojo/dojo/dnd/mover.js
./../../../dojo/dojo/dnd/moveable.js
./../../../dojo/dojo/dnd/move.js
./../../../dojo/dojo/data/util/filter.js
./../../../dojo/dojo/data/util/sorter.js
./../../../dojo/dojo/data/util/simpleFetch.js
./../../../dojo/dojo/data/ItemFileReadStore.js
./../../../dojo/dojo/data/itemfilewritestore.js
./../../../dojo/dojo/data/itemfilereadstore.js
./../../../dojo/dojox/data/queryreadstore.js
./../../../dojo/dijit/_base/focus.js
./../../../dojo/dijit/_base/manager.js
./../../../dojo/dojo/AdapterRegistry.js
./../../../dojo/dijit/_base/place.js
./../../../dojo/dijit/_base/window.js
./../../../dojo/dijit/_base/popup.js
./../../../dojo/dijit/_base/scroll.js
./../../../dojo/dijit/_base/sniff.js
./../../../dojo/dijit/_base/typematic.js
./../../../dojo/dijit/_base/wai.js
./../../../dojo/dijit/_base.js
./../../../dojo/dijit/_Widget.js
./../../../dojo/dijit/_Templated.js
./../../../dojo/dojox/string/Builder.js
./../../../dojo/dojox/string/tokenize.js
./../../../dojo/dojox/dtl/_base.js
./../../../dojo/dojox/dtl/Context.js
./../../../dojo/dojox/dtl/html.js
./../../../dojo/dojox/dtl/render/html.js
./../../../dojo/dojox/dtl/contrib/dijit.js
./../../../dojo/dojox/dtl/_htmltemplated.js
./../../../dojo/dojox/fx/_base.js
./../../../dojo/dojox/fx.js
./../../../dojo/dojox/dtl.js
./../../../dojo/dojox/html/metrics.js
./../../../dojo/dojox/grid/util.js
./../../../dojo/dojox/grid/_Scroller.js
./../../../dojo/dojox/grid/cells/_base.js
./../../../dojo/dojox/grid/cells.js
./../../../dojo/dojo/dnd/Container.js
./../../../dojo/dojo/dnd/Selector.js
./../../../dojo/dojo/dnd/Avatar.js
./../../../dojo/dojo/dnd/Manager.js
./../../../dojo/dojo/dnd/Source.js
./../../../dojo/dojox/grid/_View.js
./../../../dojo/dojox/grid/_RowSelector.js
./../../../dojo/dojox/grid/_Layout.js
./../../../dojo/dojox/grid/_ViewManager.js
./../../../dojo/dojox/grid/_RowManager.js
./../../../dojo/dojox/grid/_FocusManager.js
./../../../dojo/dojox/grid/_EditManager.js
./../../../dojo/dojox/grid/Selection.js
./../../../dojo/dojox/grid/_Events.js
./../../../dojo/dijit/_Container.js
./../../../dojo/dijit/Menu.js
./../../../dojo/dojox/grid/_Grid.js
./../../../dojo/dojox/grid/DataSelection.js
./../../../dojo/dojox/grid/datagrid.js
./../../../dojo/dijit/_Calendar.js
./../../../dojo/dijit/form/_FormWidget.js
./../../../dojo/dijit/form/TextBox.js
./../../../dojo/dijit/Tooltip.js
./../../../dojo/dijit/form/ValidationTextBox.js
./../../../dojo/dijit/form/_DateTimeTextBox.js
./../../../dojo/dijit/form/DateTextBox.js
./../../../dojo/dijit/_TimePicker.js
./../../../dojo/dijit/form/TimeTextBox.js
./../../../dojo/dijit/form/ComboBox.js
./../../../dojo/dijit/form/Button.js
./../../../dojo/dijit/form/CheckBox.js
./../../../dojo/dijit/form/_Spinner.js
./../../../dojo/dojo/number.js
./../../../dojo/dijit/form/NumberTextBox.js
./../../../dojo/dijit/form/NumberSpinner.js
./../../../dojo/dojo/cldr/monetary.js
./../../../dojo/dojo/currency.js
./../../../dojo/dijit/form/CurrencyTextBox.js
./../../../dojo/dijit/form/Slider.js
./../../../dojo/dijit/_editor/selection.js
./../../../dojo/dijit/_editor/html.js
./../../../dojo/dijit/_editor/RichText.js
./../../../dojo/dijit/Toolbar.js
./../../../dojo/dijit/_editor/_Plugin.js
./../../../dojo/dijit/_editor/range.js
./../../../dojo/dijit/Editor.js
./../../../dojo/dojox/grid/cells/dijit.js
./../../../dojo/dijit/toolbar.js
./../../../dojo/dijit/layout/_LayoutWidget.js
./../../../dojo/dijit/layout/StackContainer.js
./../../../dojo/dijit/layout/tabcontainer.js
./../../../dojo/dojo/cookie.js
./../../../dojo/dijit/layout/splitcontainer.js
./../../../dojo/dijit/layout/contentpane.js
./../../../dojo/dijit/layout/bordercontainer.js
./../../../dojo/dijit/_templated.js
./../../../dojo/dijit/menu.js
./../../../dojo/dijit/form/button.js
./../../../dojo/dijit/form/form.js
./../../../dojo/dijit/form/textarea.js
./../../../dojo/dijit/form/textbox.js
./../../../dojo/dijit/form/filteringselect.js
./../../../dojo/dijit/form/multiselect.js
./../../../dojo/dijit/tree.js
